#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Edward.Colon/EMC_noaa-3drtma/sorc/rtma_gsi.fd/libsrc/bacio/bacio.c
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
ctype.h
-
string.h
-
clib.h
/home/Edward.Colon/EMC_noaa-3drtma/sorc/rtma_gsi.fd/libsrc/bacio/clib.h
fortran.h
-
fortran.h
-
fortran.h
-
fortran.h
-

/home/Edward.Colon/EMC_noaa-3drtma/sorc/rtma_gsi.fd/libsrc/bacio/byteswap.c

/home/Edward.Colon/EMC_noaa-3drtma/sorc/rtma_gsi.fd/libsrc/bacio/clib.h
stdlib.h
-

