#   load modules for running gsi anl
#
#

    echo " modules used for compiling the code (like the following) should be already loaded. "
    echo " modules : compiler, mpi, netcdf, pnetcdf, hdf, etc.   "

#   add module path for prod_util and esmf libs
    module use -a /mnt/lfs3/projects/hfv3gfs/emc.nemspara/soft/modulefiles
    module load contrib
#   module use -a /contrib/modulefiles	# if module load contrib, then do not need to do "module use /contrib/modulefiles "

    module load prod_util

    module load nco
    module load hpss
    module load gsd

    module load cnvgrib
    module load wgrib
    module load wgrib2

    module load cairo
    module load ncl
    module load ncview
    module use /mnt/lfs1/projects/dtc-hurr/MET/MET_releases/modulefiles
    module load met/7.0

#   module load xxdiff
#   module load rocoto
#   module load anaconda
#   module load imagemagick
#   module load gempak
#   module load udunits
#   module load cdo
#   module load grads
#   export GADDIR=/scratch4/NCEPDEV/meso/save/Ting.Lei/grads_scripts
#   export PATH=${PATH}:$GADDIR
 
#   export CNVGRIB=${CNVGRIB:-/apps/cnvgrib/1.4.0/bin/cnvgrib}
    export CNVGRIB=${CNVGRIB:-"cnvgrib"}
    export WGRIB2=${WGRIB2:-"wgrib2"}
    export MPIRUN=${MPIRUN:-"mpirun"}
    echo "done loading modules"
