#   load modules for running gsi anl
###########################################################
#                                                         #
# This module file for running 3DRTMA package             #
# is basically including two parts:                       #
# 1. first part is same as the module file for building,  #
#    so these same modules used in compilation will be    #
#    used to support running the code.                    #
#    (see ../build/modulefile.build.machine)              #
#    This part is in build module file, so skipped here.  #
#                                                         #
# 2. second part is to load specific modules for running  #
#    specific tools/utilities, like wgrib, MET, etc.      #
#                                                         #
###########################################################

#
# Section 1: loading modules used in building RTMA package
#            This section is skipped here.
#            In jobs/launch.sh, 
#              it loads building modules first,
#              then load this module file.
#
#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3


#
# Section 2: loading modules used to run the specific tools/utilities
#
# Loading production utilities
#   adding module path for prod_util (e.g., ndate)  and esmf libs
    module use /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
    module load prod_util

# Loading contrib modules (e.g., anaconda, cmake, met for verification, etc.)
    module use -a /contrib/modulefiles	
#   module load contrib     # not use this line if use the command just above

#   module load rocoto

    module load nco
    module load hpss
    module load gsd

    module load cnvgrib
    module load wgrib
    module load wgrib2

    module load met/7.0

    module load anaconda       # Python
    module load grads          # GrADS
    module load cairo          # NCL
    module load ncl            # NCL
    module load ncview         # ncview tools
 
    export CNVGRIB=${CNVGRIB:-"cnvgrib"}
    export WGRIB2=${WGRIB2:-"wgrib2"}
    export MPIRUN=${MPIRUN:-"mpirun"}

echo "done loading modules"
