# input parameters for GTG indices driver
# Changes: add icoord vertical coordinate variable
#        : uncomment first ' <ln(epsilon' 
#        : will not use TransitionAltitude since countries have different definations
#
#
#start section 1
 printflag		   = 1;            ! control level of printout details, print all details when >=2
 icoord                    = sigma;        | veritical coordicate system
 use_equal_wts             =.TRUE.;        !
 comp_full_grid            =.TRUE.;        | compute over entire NWP grid or just over portion containing observations
 comp_ITFAMWT              =.TRUE.;        | compute MWT combination
 comp_ITFADYN              =.FALSE.;       | compute CAT combination based on default weights
 comp_convec_params        =.TRUE.;        | compute possible CIT parameters
 use_MWT_polygons          =.FALSE.;       | compute mwt diagnostics only in predefined mountain regions (conus only)
 clampidxL,H               =0.,1.5;        | Index clamps (edr accepted only between L and H)
 clampitfaL,H              =0.,1.0;        | ITFA combination clamps (edr accepted only between L and H)
#end section 1
#
# static_thresholds_WRFRR.dat
# Revised by R. Sharman 09/02/2004 based on comparisons to 3 mos. pireps init+6hr fcst
# Revised by R. Sharman 10/26/2004 to include extreme thresholds, list indices mask, assign
#    default wts.
# Revised by R. Sharman 05/27/2009 to include new indices, nonlinear remap thresholds,
#    default wts. are sum of mogarea**2 + sogarea**2
# Revised by R. Sharman 07/12/2009 to include both ipickindx and ipickitfa arrays for consistency
#    with Taiwan project
# Revised by R. Sharman 11/12/2010 for edr mappings.  Added names as a separate list
# Revised by R. Sharman 05/26/2015 removed 421 1/STAB
# Revised by R. Sharman 06/22/2015 removed 411 SCATR
#
# start section 2
# Turbulence Index Names
# Note Index numbers 400-475 are CAT indices, 476-490 are MWT indices, 491-495 reserved for GTG combo.
  turbIndexNames = (
# CAT indices names   units
  (400, "Brown1",    "1/s"),
  (401, "Brown2",    "m^2/3 s^-1"),
  (402, "CP",        "m^2/s-2"),
  (403, "Ellrod1",   "s^-2"),
  (404, "Ellrod2",   "s^-2"),
  (405, "1/Ri",      "ND"),
  (406, "Ellrod3",   "s^-2"),
  (407, "Lapse",     "K/m"),
  (408, "ZBIG",      "m^2/3 s^-1"),
  (409, "DTF3",      "m^2/s-2"),
  (410, "Fth/Ri",    "m^2 s^-3"),
  (411, "UNDEF",     ""),
  (412, "Dutton",    "1/s"),
  (413, "Endlich",   "deg/s"),
  (414, "LAZ",       "m^2/s^2"),
  (415, "NGM1",      "m s^-2"),
  (416, "-NGM2",     "K m^-2 s^-2"),
  (417, "SCHGW",     "m^2/3 s^-1"),
  (418, "VWS",       "s^-1"),
  (419, "-DRiDt",    "s^-1"),
  (420, "HS/Ri",     "s^-1"),
  (421, "UNDEF",     ""),
  (422, "DEFSQ",     "s^-2"),
  (423, "VORTSQ/Ri", "s^-2"),
  (424, "|DIV|/Ri",  "1/s"),
  (425, "DEFSQ/Ri",  "s^-2"),
  (426, "iawind",    "m s^-2"),
  (427, "AGI",       "s^-2"),
  (428, "UBF/Ri",    "s^-2"),
  (429, "1/SATRi",   "ND"),
  (430, "PVGRAD",    "PVUs/km"),
  (431, "EDRRCH",    "m^2/3 s^-1"),
  (432, "EDR",       "m^2/3 s^-1"),
  (433, "EDRLL",     "m^2/3 s^-1"),
  (434, "SEDR/Ri",   "m^2/3 s^-1"),
  (435, "1/RiTW",    "ND"),
  (436, "LHFK",      "m"),
  (437, "LHFK/Ri",   "m"),           # previously UNDEF
  (438, "TEMPG/Ri",  "K/m"),
  (439, "CTSQ/Ri",   "K^2 m^-2/3"),
  (440, "Brown1/Ri", "1/s"),         # previously UNDEF
  (441, "iawind/Ri", "m s^-2"),      # previously UNDEF
  (442, "NGM1/Ri",   "m/s^2"),       # previously UNDEF
  (443, "NGM2/Ri",   "K m^-2 s^-2"), # previously UNDEF
  (444, "SCHGW/Ri",  "m^2/3 s^-1"),  # previously UNDEF
  (445, "TROPG/Z",   "ND"),
  (446, "SPEED",     "m/s"),
  (447, "-Stone",    "s^-2"),
  (448, "-NVA",      "ND"),
  (449, "NCSU1",     "s^-3"),
  (450, "NCSU2/Ri",  "s^-3"),
  (451, "EDRLUN",    "m^2/3 s^-1"),
  (452, "wsq",       "m^2/s^2"),
  (453, "wsq/Ri",    "m^2/s^2"),
  (454, "EDR/Ri",    "m^4/3 s^-2"),
  (455, "EDRLL/Ri",  "m^4/3 s^-2"),
  (456, "SIGW/Ri",   "m^2 s^-2"),
  (457, "SIGWX/Ri",  "m^2 s^-2"),
  (458, "F2D/Ri",    "K m s^-1"),
  (459, "F2DTW/Ri",  "K m s^-1"),
  (460, "F3D/Ri",    "K m s^-1"),
  (461, "UNDEF",     ""),
  (462, "MOGCLIMO",  "ND"),
  (463, "SOGCLIMO",  "ND"),
  (464, "MWTCLIMO",  "ND"),
  (465, "SGSTKE",    "m^2 s^-2"),
  (466, "SGSTKE/Ri", "m^2 s^-2"),
  (467, "RTKE",      "m^2 s^-2"),
  (468, "RTKE/Ri",   "m^2 s^-2"),
  (469, "VARE",      "m^2 s^-2"),
  (470, "VARE/Ri",   "m^2 s^-2"),
  (471, "UNDEF",     ""),
  (472, "UNDEF",     ""),
  (473, "UNDEF",     ""),
  (474, "UNDEF",     ""),
  (475, "UNDEF",     ""),
# MWT indices (units of mws are m/s)
  (476, "MWT1",      "m^3 s^-3"),       # MWT1=mws*wsq
  (477, "MWT2",      "K^2 m^1/3 s^-1"), # MWT2=mws*CTsq
  (478, "MWT3",      "K m^2 s^-2"),     # MWT3=mws*F3D
  (479, "MWT4",      "m^2 s^-2"),       # MWT4=mws*speed
  (480, "MWT5",      "m s^-2"),         # MWT5=mws*|div|
  (481, "MWT13",     "m s^-2"),         # MWT13=mws*Defsq/Ri
  (482, "MWT14",     "m^7/3 s^-3"),     # MWT14=mws*epsLL^2/3
  (483, "TKE_GWB",   "m^2 s^-2"),
  (484, "MWT6",      "m^2 s^-3"),       # MWT6=mws*NGM1
  (485, "MWT7",      "m^3 s^-3"),       # MWT7=mws*SIGW
  (486, "MWT8",      "m^2 s^-1"),       # MWT8=mws*LHFK
  (487, "MWT9",      "m^3 s^-2"),       # MWT9=mws*iawind/Ri
  (488, "MWT10",     "m^7/3 s^-3"),     # MWT10=mws*(eps^2/3)avg
  (489, "MWT11",     "m^5/3 s^-2"),     # MWT11=mws*SCHGW
  (490, "MWT12",     "K m s^-1"),       # MWT12=mws*|TEMPG|
# ITFA indices
  (491, "ITFA",     "m^2/3 s^-1"),
  (492, "ITFADEF",  "m^2/3 s^-1"),
  (493, "ITFAMWT",  "m^2/3 s^-1"),
  (494, "ITFAMAX",  "m^2/3 s^-1"),
  (495, "ITFAMAXD", "m^2/3 s^-1")
);
# Index static weights (region 1=low-levels, 2=mid-levels, 3=upper levels)
regionIndexWeights = (
# CAT index weights - low-levels
# CAT index weights - low-levels (areamog**2) 10/06/2016
(1, 400,  0.325),    #  Brown1   
(1, 401,  0.359),    #  Brown2   
(1, 402,  0.318),    #  CP       
(1, 403,  0.357),    #  Ellrod1  
(1, 404,  0.357),    #  Ellrod2  
(1, 405,  0.422),    #  1/Ri     
(1, 406,  0.359),    #  Ellrod3  
(1, 407,  0.348),    #  Lapse    
(1, 408,  0.366),    #  ZBIG     
(1, 409,  0.253),    #  DTF3     
(1, 410,  0.471),    #  Fth/Ri   
(1, 411, -1.000),    #  UNDEF    
(1, 412,  0.344),    #  Dutton   
(1, 413,  0.212),    #  Endlich  
(1, 414,  0.329),    #  LAZ      
(1, 415,  0.401),    #  NGM1     
(1, 416,  0.370),    #  -NGM2    
(1, 417,  0.399),    #  SCHGW    
(1, 418,  0.344),    #  VWS      
(1, 419,  0.181),    #  -DRiDt   
(1, 420,  0.422),    #  HS/Ri    
(1, 421, -1.000),    #  UNDEF    
(1, 422,  0.321),    #  DEFSQ    
(1, 423,  0.410),    #  VORTSQ/Ri
(1, 424,  0.430),    #  |DIV|/Ri 
(1, 425,  0.401),    #  DEFSQ/Ri 
(1, 426,  0.396),    #  iawind   
(1, 427,  0.283),    #  AGI      
(1, 428,  0.426),    #  UBF/Ri   
(1, 429,  0.415),    #  1/SATRi  
(1, 430,  0.299),    #  PVGRAD   
(1, 431,  0.205),    #  EDRRCH   
(1, 432,  0.325),    #  EDR      
(1, 433,  0.330),    #  EDRLL    
(1, 434,  0.423),    #  SEDR/Ri  
(1, 435,  0.389),    #  1/RiTW   
(1, 436,  0.402),    #  LHFK     
(1, 437,  0.448),    #  LHFK/Ri  
(1, 438,  0.417),    #  TEMPG/Ri 
(1, 439,  0.402),    #  CTSQ/Ri  
(1, 440,  0.426),    #  Brown1/Ri
(1, 441,  0.452),    #  iawind/Ri
(1, 442,  0.450),    #  NGM1/Ri  
(1, 443,  0.435),    #  NGM2/Ri  
(1, 444,  0.437),    #  SCHGW/Ri 
(1, 445,  0.250),    #  TROPG/Z  
(1, 446,  0.394),    #  SPEED    
(1, 447,  0.397),    #  -Stone   
(1, 448,  0.371),    #  -NVA     
(1, 449,  0.314),    #  NCSU1    
(1, 450,  0.402),    #  NCSU2/Ri 
(1, 451,  0.224),    #  EDRLUN   
(1, 452,  0.315),    #  wsq      
(1, 453,  0.410),    #  wsq/Ri   
(1, 454,  0.415),    #  EDR/Ri   
(1, 455,  0.414),    #  EDRLL/Ri 
(1, 456,  0.424),    #  SIGW/Ri  
(1, 457,  0.423),    #  SIGWX/Ri 
(1, 458,  0.397),    #  F2D/Ri   
(1, 459,  0.437),    #  F2DTW/Ri 
(1, 460,  0.410),    #  F3D/Ri   
(1, 461, -1.000),    #  UNDEF    
(1, 462, -1.000),    #  MOGCLIMO 
(1, 463, -1.000),    #  SOGCLIMO 
(1, 464, -1.000),    #  MWTCLIMO 
(1, 465,  0.323),    #  SGSTKE   
(1, 466,  0.380),    #  SGSTKE/Ri
(1, 467,  0.322),    #  RTKE     
(1, 468,  0.406),    #  RTKE/Ri  
(1, 469,  0.401),    #  VARE     
(1, 470,  0.446),    #  VARE/Ri  
(1, 471, -1.000),    #  UNDEF    
(1, 472, -1.000),    #  UNDEF    
(1, 473, -1.000),    #  UNDEF    
(1, 474, -1.000),    #  UNDEF    
(1, 475, -1.000),    #  UNDEF    
# MWT index weights - low-levels revised weights: tthresh=  0.219999999
(1, 476,  0.546),    #  MWT1
(1, 477,  0.611),    #  MWT2
(1, 478,  0.535),    #  MWT3
(1, 479,  0.618),    #  MWT4
(1, 480,  0.571),    #  MWT5
(1, 481,  0.507),    #  MWT13
(1, 482,  0.584),    #  MWT14
(1, 483,  0.522),    #  TKE_GWB
(1, 484,  0.605),    #  MWT6
(1, 485,  0.660),    #  MWT7
(1, 486,  0.590),    #  MWT8
(1, 487,  0.606),    #  MWT9
(1, 488,  0.592),    #  MWT10
(1, 489,  0.586),    #  MWT11
(1, 490,  0.569),    #  MWT12
# ITFA combinations - Set weights to -1
(1, 491,    -1.),    #  ITFA
(1, 492,    -1.),    #  ITFADEF
(1, 493,    -1.),    #  ITFAMWT
(1, 494,    -1.),    #  ITFAMAX
(1, 495,    -1.),    #  ITFAMAXD
# CAT index weights - mid-levels
(2, 400,  0.457),    #  Brown1   
(2, 401,  0.430),    #  Brown2   
(2, 402,  0.372),    #  CP       
(2, 403,  0.461),    #  Ellrod1  
(2, 404,  0.454),    #  Ellrod2  
(2, 405,  0.431),    #  1/Ri     
(2, 406,  0.461),    #  Ellrod3  
(2, 407,  0.283),    #  Lapse    
(2, 408,  0.358),    #  ZBIG     
(2, 409,  0.409),    #  DTF3     
(2, 410,  0.481),    #  Fth/Ri   
(2, 411, -1.000),    #  UNDEF    
(2, 412,  0.381),    #  Dutton   
(2, 413,  0.311),    #  Endlich  
(2, 414,  0.433),    #  LAZ      
(2, 415,  0.476),    #  NGM1     
(2, 416,  0.458),    #  -NGM2    
(2, 417,  0.497),    #  SCHGW    
(2, 418,  0.383),    #  VWS      
(2, 419,  0.343),    #  -DRiDt   
(2, 420,  0.464),    #  HS/Ri    
(2, 421, -1.000),    #  UNDEF    
(2, 422,  0.469),    #  DEFSQ    
(2, 423,  0.460),    #  VORTSQ/Ri
(2, 424,  0.490),    #  |DIV|/Ri 
(2, 425,  0.463),    #  DEFSQ/Ri 
(2, 426,  0.470),    #  iawind   
(2, 427,  0.380),    #  AGI      
(2, 428,  0.455),    #  UBF/Ri   
(2, 429,  0.449),    #  1/SATRi  
(2, 430,  0.411),    #  PVGRAD   
(2, 431,  0.416),    #  EDRRCH   
(2, 432,  0.486),    #  EDR      
(2, 433,  0.468),    #  EDRLL    
(2, 434,  0.423),    #  SEDR/Ri  
(2, 435,  0.492),    #  1/RiTW   
(2, 436,  0.428),    #  LHFK     
(2, 437,  0.460),    #  LHFK/Ri  
(2, 438,  0.468),    #  TEMPG/Ri 
(2, 439,  0.469),    #  CTSQ/Ri  
(2, 440,  0.467),    #  Brown1/Ri
(2, 441,  0.486),    #  iawind/Ri
(2, 442,  0.484),    #  NGM1/Ri  
(2, 443,  0.475),    #  NGM2/Ri  
(2, 444,  0.485),    #  SCHGW/Ri 
(2, 445,  0.241),    #  TROPG/Z  
(2, 446,  0.397),    #  SPEED    
(2, 447,  0.345),    #  -Stone   
(2, 448,  0.462),    #  -NVA     
(2, 449,  0.465),    #  NCSU1    
(2, 450,  0.492),    #  NCSU2/Ri 
(2, 451,  0.402),    #  EDRLUN   
(2, 452,  0.438),    #  wsq      
(2, 453,  0.482),    #  wsq/Ri   
(2, 454,  0.484),    #  EDR/Ri   
(2, 455,  0.486),    #  EDRLL/Ri 
(2, 456,  0.509),    #  SIGW/Ri  
(2, 457,  0.507),    #  SIGWX/Ri 
(2, 458,  0.482),    #  F2D/Ri   
(2, 459,  0.484),    #  F2DTW/Ri 
(2, 460,  0.495),    #  F3D/Ri   
(2, 461, -1.000),    #  UNDEF    
(2, 462, -1.000),    #  MOGCLIMO 
(2, 463, -1.000),    #  SOGCLIMO 
(2, 464, -1.000),    #  MWTCLIMO 
(2, 465,  0.314),    #  SGSTKE   
(2, 466,  0.409),    #  SGSTKE/Ri
(2, 467,  0.010),    #  RTKE   
(2, 468,  0.010),    #  RTKE/Ri
(2, 469,  0.010),    #  VARE   
(2, 470,  0.010),    #  VARE/Ri
(2, 471, -1.000),    #  UNDEF    
(2, 472, -1.000),    #  UNDEF    
(2, 473, -1.000),    #  UNDEF    
(2, 474, -1.000),    #  UNDEF    
(2, 475, -1.000),    #  UNDEF    
# MWT index weights - mid-levels
(2, 476,  0.636),    #  MWT1
(2, 477,  0.695),    #  MWT2
(2, 478,  0.691),    #  MWT3
(2, 479,  0.665),    #  MWT4
(2, 480,  0.694),    #  MWT5
(2, 481,  0.642),    #  MWT13
(2, 482,  0.704),    #  MWT14
(2, 483,  0.425),    #  TKE_GWB
(2, 484,  0.669),    #  MWT6
(2, 485,  0.678),    #  MWT7
(2, 486,  0.679),    #  MWT8
(2, 487,  0.680),    #  MWT9
(2, 488,  0.701),    #  MWT10
(2, 489,  0.633),    #  MWT11
(2, 490,  0.711),    #  MWT12
# ITFA combinations - Set weights to -1
(2, 491,    -1.),    #  ITFA
(2, 492,    -1.),    #  ITFADEF
(2, 493,    -1.),    #  ITFAMWT
(2, 494,    -1.),    #  ITFAMAX
(2, 495,    -1.),    #  ITFAMAXD
# CAT index weights - upper-levels: threshold=0.22 EDR units (revised 10/22/2014)
(3, 400,  0.507),    #  Brown1   
(3, 401,  0.539),    #  Brown2   
(3, 402,  0.481),    #  CP       
(3, 403,  0.565),    #  Ellrod1  
(3, 404,  0.547),    #  Ellrod2  
(3, 405,  0.471),    #  1/Ri     
(3, 406,  0.564),    #  Ellrod3  
(3, 407,  0.225),    #  Lapse    
(3, 408,  0.315),    #  ZBIG     
(3, 409,  0.477),    #  DTF3     
(3, 410,  0.541),    #  Fth/Ri   
(3, 411, -1.000),    #  UNDEF    
(3, 412,  0.468),    #  Dutton   
(3, 413,  0.408),    #  Endlich  
(3, 414,  0.496),    #  LAZ      
(3, 415,  0.513),    #  NGM1     
(3, 416,  0.440),    #  -NGM2    
(3, 417,  0.545),    #  SCHGW    
(3, 418,  0.474),    #  VWS      
(3, 419,  0.304),    #  -DRiDt   
(3, 420,  0.514),    #  HS/Ri    
(3, 421, -1.000),    #  UNDEF    
(3, 422,  0.529),    #  DEFSQ    
(3, 423,  0.505),    #  VORTSQ/Ri
(3, 424,  0.540),    #  |DIV|/Ri 
(3, 425,  0.531),    #  DEFSQ/Ri 
(3, 426,  0.484),    #  iawind   
(3, 427,  0.372),    #  AGI      
(3, 428,  0.479),    #  UBF/Ri   
(3, 429,  0.479),    #  1/SATRi  
(3, 430,  0.396),    #  PVGRAD   
(3, 431,  0.439),    #  EDRRCH   
(3, 432,  0.531),    #  EDR      
(3, 433,  0.481),    #  EDRLL    
(3, 434,  0.477),    #  SEDR/Ri  
(3, 435,  0.491),    #  1/RiTW   
(3, 436,  0.350),    #  LHFK     
(3, 437,  0.494),    #  LHFK/Ri  
(3, 438,  0.542),    #  TEMPG/Ri 
(3, 439,  0.545),    #  CTSQ/Ri  
(3, 440,  0.536),    #  Brown1/Ri
(3, 441,  0.535),    #  iawind/Ri
(3, 442,  0.541),    #  NGM1/Ri  
(3, 443,  0.491),    #  NGM2/Ri  
(3, 444,  0.543),    #  SCHGW/Ri 
(3, 445,  0.307),    #  TROPG/Z  
(3, 446,  0.349),    #  SPEED    
(3, 447,  0.317),    #  -Stone   
(3, 448,  0.480),    #  -NVA     
(3, 449,  0.530),    #  NCSU1    
(3, 450,  0.541),    #  NCSU2/Ri 
(3, 451,  0.446),    #  EDRLUN   
(3, 452,  0.437),    #  wsq      
(3, 453,  0.513),    #  wsq/Ri   
(3, 454,  0.544),    #  EDR/Ri   
(3, 455,  0.534),    #  EDRLL/Ri 
(3, 456,  0.532),    #  SIGW/Ri  
(3, 457,  0.517),    #  SIGWX/Ri 
(3, 458,  0.569),    #  F2D/Ri   
(3, 459,  0.532),    #  F2DTW/Ri 
(3, 460,  0.567),    #  F3D/Ri   
(3, 461, -1.000),    #  UNDEF    
(3, 462, -1.000),    #  MOGCLIMO 
(3, 463, -1.000),    #  SOGCLIMO 
(3, 464, -1.000),    #  MWTCLIMO 
(3, 465,  0.314),    #  SGSTKE   
(3, 466,  0.476),    #  SGSTKE/Ri
(3, 467,  0.010),    #  RTKE   
(3, 468,  0.010),    #  RTKE/Ri
(3, 469,  0.010),    #  VARE   
(3, 470,  0.010),    #  VARE/Ri
(3, 471, -1.000),    #  UNDEF    
(3, 472, -1.000),    #  UNDEF    
(3, 473, -1.000),    #  UNDEF    
(3, 474, -1.000),    #  UNDEF    
(3, 475, -1.000),    #  UNDEF    
# MWT index weights - upper-levels
(3, 476,  0.661),    #  MWT1
(3, 477,  0.858),    #  MWT2
(3, 478,  0.854),    #  MWT3
(3, 479,  0.769),    #  MWT4
(3, 480,  0.834),    #  MWT5
(3, 481,  0.810),    #  MWT13
(3, 482,  0.825),    #  MWT14
(3, 483,  0.504),    #  TKE_GWB
(3, 484,  0.793),    #  MWT6
(3, 485,  0.728),    #  MWT7
(3, 486,  0.761),    #  MWT8
(3, 487,  0.813),    #  MWT9
(3, 488,  0.813),    #  MWT10
(3, 489,  0.763),    #  MWT11
(3, 490,  0.851),    #  MWT12
# ITFA combinations - Set weights to -1
(3, 491,    -1.),    #  ITFA
(3, 492,    -1.),    #  ITFADEF
(3, 493,    -1.),    #  ITFAMWT
(3, 494,    -1.),    #  ITFAMAX
(3, 495,    -1.)     #  ITFAMAXD
);
# Set ipickindx which specifies which indices to compute
#     ipickitfa which specifies indices to use in the ITFA weighted sum
#  (Region, Index, ipickindx, ipickitfa) 
  regionIndicesSelect = (
# Specify CAT indices to compute/use in CAT combination: low-levels
(1, 400,  1,   0),    #  Brown1
(1, 401,  1,   0),    #  Brown2
(1, 402,  1,   0),    #  CP
(1, 403,  1,   0),    #  Ellrod1
(1, 404,  1,   0),    #  Ellrod2
(1, 405,  1,   0),    #  1/Ri
(1, 406,  1,   0),    #  Ellrod3
(1, 407,  1,   0),    #  Lapse
(1, 408,  1,   0),    #  ZBIG (previously TKE_GWB)
(1, 409,  1,   0),    #  DTF3
(1, 410,  1,   0),    #  Fth/Ri
(1, 411,  0,   0),    #  UNDEF
(1, 412,  1,   0),    #  Dutton
(1, 413,  1,   0),    #  Endlich
(1, 414,  1,   0),    #  LAZ
(1, 415,  1,   1),    #  NGM1
(1, 416,  1,   0),    #  -NGM2
(1, 417,  1,   0),    #  SCHGW
(1, 418,  1,   0),    #  VWS
(1, 419,  1,   0),    #  -DRiDt
(1, 420,  1,   0),    #  HS
(1, 421,  0,   0),    #  UNDEF
(1, 422,  1,   0),    #  DEFSQ 
(1, 423,  1,   0),    #  VORTSQ/Ri
(1, 424,  1,   0),    #  |DIV|/Ri
(1, 425,  1,   0),    #  DEFSQ/Ri
(1, 426,  1,   1),    #  iawind
(1, 427,  1,   0),    #  AGI
(1, 428,  1,   0),    #  UBF/Ri
(1, 429,  1,   0),    #  1/SATRi
(1, 430,  1,   0),    #  PVGRAD (PVUs)
(1, 431,  1,   0),    #  EDRRCH
(1, 432,  1,   0),    #  EDR
(1, 433,  1,   0),    #  EDRLL
(1, 434,  1,   0),    #  SEDR/Ri
(1, 435,  1,   0),    #  1/RiTW
(1, 436,  1,   0),    #  LHFK
(1, 437,  1,   0),    #  LHFK/Ri
(1, 438,  1,   0),    #  TEMPG/Ri
(1, 439,  1,   0),    #  CTSQ/Ri
(1, 440,  1,   0),    #  Brown1/Ri
(1, 441,  1,   0),    #  iawind/Ri
(1, 442,  1,   0),    #  NGM1/Ri
(1, 443,  1,   0),    #  NGM2/Ri
(1, 444,  1,   0),    #  SCHGW/Ri
(1, 445,  1,   0),    #  TROPG/Z
(1, 446,  1,   0),    #  SPEED
(1, 447,  0,   0),    #  -Stone
(1, 448,  0,   0),    #  -NVA
(1, 449,  1,   0),    #  NCSU1
(1, 450,  1,   0),    #  NCSU2/Ri
(1, 451,  1,   0),    #  EDRLUN
(1, 452,  1,   0),    #  wsq
(1, 453,  1,   0),    #  wsq/Ri
(1, 454,  1,   0),    #  EDR/Ri
(1, 455,  1,   0),    #  EDRLL/Ri
(1, 456,  1,   1),    #  SIGW/Ri
(1, 457,  1,   0),    #  SIGWX/Ri
(1, 458,  1,   0),    #  F2D/Ri
(1, 459,  1,   0),    #  F2DTW/Ri
(1, 460,  1,   0),    #  F3D/Ri
(1, 461,  0,   0),    #  UNDEF
(1, 462,  0,   0),    #  MOGCLIMO
(1, 463,  0,   0),    #  SOGCLIMO
(1, 464,  0,   0),    #  MWTCLIMO
(1, 465,  1,   0),    #  SGSTKE
(1, 466,  1,   1),    #  SGSTKE/Ri
(1, 467,  1,   0),    #  RTKE
(1, 468,  1,   0),    #  RTKE/Ri
(1, 469,  1,   0),    #  VARE
(1, 470,  1,   0),    #  VARE/Ri
(1, 471,  0,   0),    #  UNDEF
(1, 472,  0,   0),    #  UNDEF
(1, 473,  0,   0),    #  UNDEF
(1, 474,  0,   0),    #  UNDEF
(1, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: low-levels
(1, 476,  1,   0),    #  MWT1=mws*wsq
(1, 477,  1,   0),    #  MWT2=mws*CTsq
(1, 478,  1,   0),    #  MWT3=mws*F3D
(1, 479,  1,   1),    #  MWT4=mws*speed
(1, 480,  1,   0),    #  MWT5=mws*|div|
(1, 481,  1,   0),    #  MWT13=mws*Defsq
(1, 482,  1,   1),    #  MWT14=mws*EDRLL 
(1, 483,  1,   0),    #  TKE_GWB
(1, 484,  1,   1),    #  MWT6=mws*NGM1
(1, 485,  1,   1),    #  MWT7=mws*SIGW 
(1, 486,  1,   0),    #  MWT8=mws*LHFK
(1, 487,  1,   0),    #  MWT9=mws*iawind
(1, 488,  1,   0),    #  MWT10=mws*EDR
(1, 489,  1,   0),    #  MWT11=mws*SCHGW
(1, 490,  1,   0),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(1, 491,  0,   0),    #  ITFA
(1, 492,  0,   0),    #  ITFADEF
(1, 493,  0,   0),    #  ITFAMWT
(1, 494,  0,   0),    #  ITFAMAX
(1, 495,  0,   0),    #  ITFAMAXD
# Specify CAT indices to compute/use in CAT combination: mid-levels
(2, 400,  1,   0),    #  Brown1
(2, 401,  1,   0),    #  Brown2
(2, 402,  1,   0),    #  CP
(2, 403,  1,   0),    #  Ellrod1
(2, 404,  1,   0),    #  Ellrod2
(2, 405,  1,   0),    #  1/Ri
(2, 406,  1,   0),    #  Ellrod3
(2, 407,  1,   0),    #  Lapse
(2, 408,  1,   0),    #  ZBIG (previously TKE_GWB)
(2, 409,  1,   0),    #  DTF3
(2, 410,  1,   0),    #  Fth/Ri
(2, 411,  0,   0),    #  UNDEF
(2, 412,  1,   0),    #  Dutton
(2, 413,  0,   0),    #  Endlich
(2, 414,  1,   0),    #  LAZ
(2, 415,  1,   1),    #  NGM1
(2, 416,  1,   0),    #  -NGM2
(2, 417,  1,   0),    #  SCHGW
(2, 418,  1,   0),    #  VWS
(2, 419,  0,   0),    #  -DRiDt
(2, 420,  1,   0),    #  HS
(2, 421,  0,   0),    #  UNDEF
(2, 422,  1,   0),    #  DEFSQ 
(2, 423,  1,   0),    #  VORTSQ/Ri
(2, 424,  1,   0),    #  |DIV|/Ri
(2, 425,  1,   0),    #  DEFSQ/Ri
(2, 426,  1,   0),    #  iawind
(2, 427,  0,   0),    #  AGI
(2, 428,  1,   0),    #  UBF/Ri
(2, 429,  1,   0),    #  1/SATRi
(2, 430,  1,   0),    #  PVGRAD (PVUs)
(2, 431,  1,   0),    #  EDRRCH
(2, 432,  1,   1),    #  EDR
(2, 433,  1,   0),    #  EDRLL
(2, 434,  1,   0),    #  SEDR/Ri
(2, 435,  1,   1),    #  1/RiTW
(2, 436,  1,   0),    #  LHFK
(2, 437,  1,   0),    #  LHFK/Ri
(2, 438,  1,   0),    #  TEMPG/Ri
(2, 439,  1,   0),    #  CTSQ/Ri
(2, 440,  1,   0),    #  Brown1/Ri
(2, 441,  1,   0),    #  iawind/Ri
(2, 442,  1,   0),    #  NGM1/Ri
(2, 443,  1,   0),    #  NGM2/Ri
(2, 444,  1,   0),    #  SCHGW/Ri
(2, 445,  0,   0),    #  TROPG/Z
(2, 446,  1,   0),    #  SPEED
(2, 447,  1,   0),    #  -Stone
(2, 448,  0,   0),    #  -NVA
(2, 449,  0,   0),    #  NCSU1
(2, 450,  1,   0),    #  NCSU2/Ri
(2, 451,  1,   0),    #  EDRLUN
(2, 452,  1,   0),    #  wsq
(2, 453,  1,   0),    #  wsq/Ri
(2, 454,  1,   0),    #  EDR/Ri
(2, 455,  1,   0),    #  EDRLL/Ri
(2, 456,  1,   1),    #  SIGW/Ri
(2, 457,  1,   0),    #  SIGWX/Ri
(2, 458,  1,   0),    #  F2D/Ri
(2, 459,  1,   1),    #  F2DTW/Ri
(2, 460,  1,   0),    #  F3D/Ri
(2, 461,  0,   0),    #  UNDEF
(2, 462,  0,   0),    #  MOGCLIMO
(2, 463,  0,   0),    #  SOGCLIMO
(2, 464,  0,   0),    #  MWTCLIMO
(2, 465,  1,   0),    #  SGSTKE
(2, 466,  1,   0),    #  SGSTKE/Ri
(2, 467,  1,   0),    #  RTKE
(2, 468,  1,   0),    #  RTKE/Ri
(2, 469,  1,   0),    #  VARE
(2, 470,  1,   0),    #  VARE/Ri
(2, 471,  0,   0),    #  UNDEF
(2, 472,  0,   0),    #  UNDEF
(2, 473,  0,   0),    #  UNDEF
(2, 474,  0,   0),    #  UNDEF
(2, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: mid-levels
(2, 476,  1,   0),    #  MWT1=mws*wsq
(2, 477,  1,   0),    #  MWT2=mws*CTsq
(2, 478,  1,   0),    #  MWT3=mws*F3D
(2, 479,  1,   0),    #  MWT4=mws*speed
(2, 480,  1,   0),    #  MWT5=mws*|div|
(2, 481,  1,   0),    #  MWT13=mws*Defsq
(2, 482,  1,   0),    #  MWT14=mws*EDRLL 
(2, 483,  0,   0),    #  TKE_GWB
(2, 484,  1,   0),    #  MWT6=mws*NGM1
(2, 485,  1,   0),    #  MWT7=mws*SIGW 
(2, 486,  1,   0),    #  MWT8=mws*LHFK
(2, 487,  1,   1),    #  MWT9=mws*iawind
(2, 488,  1,   0),    #  MWT10=mws*EDR
(2, 489,  1,   0),    #  MWT11=mws*SCHGW
(2, 490,  1,   1),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(2, 491,  0,   0),    #  ITFA
(2, 492,  0,   0),    #  ITFADEF
(2, 493,  0,   0),    #  ITFAMWT
(2, 494,  0,   0),    #  ITFAMAX
(2, 495,  0,   0),    #  ITFAMAXD
# Specify CAT indices to compute/use in CAT combination: upper-levels
(3, 400,  1,   0),    #  Brown1
(3, 401,  1,   0),    #  Brown2
(3, 402,  1,   0),    #  CP
(3, 403,  1,   0),    #  Ellrod1
(3, 404,  1,   1),    #  Ellrod2
(3, 405,  1,   0),    #  1/Ri
(3, 406,  1,   0),    #  Ellrod3
(3, 407,  1,   0),    #  Lapse
(3, 408,  0,   0),    #  ZBIG
(3, 409,  1,   0),    #  DTF3
(3, 410,  1,   0),    #  Fth/Ri
(3, 411,  0,   0),    #  UNDEF
(3, 412,  0,   0),    #  Dutton
(3, 413,  0,   0),    #  Endlich
(3, 414,  0,   0),    #  LAZ
(3, 415,  1,   1),    #  NGM1
(3, 416,  1,   0),    #  -NGM2
(3, 417,  1,   0),    #  SCHGW
(3, 418,  1,   0),    #  VWS
(3, 419,  0,   0),    #  -DRiDt
(3, 420,  1,   0),    #  HS
(3, 421,  0,   0),    #  UNDEF
(3, 422,  1,   1),    #  DEFSQ 
(3, 423,  1,   1),    #  VORTSQ/Ri
(3, 424,  1,   0),    #  |DIV|/Ri
(3, 425,  1,   0),    #  DEFSQ/Ri
(3, 426,  1,   0),    #  iawind
(3, 427,  1,   0),    #  AGI
(3, 428,  1,   0),    #  UBF/Ri
(3, 429,  1,   0),    #  1/SATRi
(3, 430,  1,   0),    #  PVGRAD (PVUs)
(3, 431,  1,   0),    #  EDRRCH
(3, 432,  1,   0),    #  EDR
(3, 433,  1,   1),    #  EDRLL
(3, 434,  1,   0),    #  SEDR/Ri
(3, 435,  1,   1),    #  1/RiTW
(3, 436,  1,   0),    #  LHFK
(3, 437,  1,   0),    #  LHFK/Ri
(3, 438,  1,   0),    #  TEMPG/Ri
(3, 439,  1,   1),    #  CTSQ/Ri
(3, 440,  1,   0),    #  Brown1/Ri
(3, 441,  1,   1),    #  iawind/Ri
(3, 442,  1,   0),    #  NGM1/Ri
(3, 443,  1,   0),    #  NGM2/Ri
(3, 444,  1,   0),    #  SCHGW/Ri
(3, 445,  1,   0),    #  TROPG/Z
(3, 446,  1,   0),    #  SPEED
(3, 447,  1,   0),    #  -Stone
(3, 448,  1,   0),    #  -NVA
(3, 449,  0,   0),    #  NCSU1
(3, 450,  1,   0),    #  NCSU2/Ri
(3, 451,  1,   0),    #  EDRLUN
(3, 452,  1,   0),    #  wsq
(3, 453,  1,   1),    #  wsq/Ri
(3, 454,  1,   0),    #  EDR/Ri
(3, 455,  1,   0),    #  EDRLL/Ri
(3, 456,  1,   1),    #  SIGW/Ri
(3, 457,  1,   0),    #  SIGWX/Ri
(3, 458,  1,   1),    #  F2D/Ri
(3, 459,  1,   0),    #  F2DTW/Ri
(3, 460,  1,   0),    #  F3D/Ri
(3, 461,  0,   0),    #  UNDEF
(3, 462,  0,   0),    #  MOGCLIMO
(3, 463,  0,   0),    #  SOGCLIMO
(3, 464,  0,   0),    #  MWTCLIMO
(3, 465,  1,   0),    #  SGSTKE
(3, 466,  1,   0),    #  SGSTKE/Ri
(3, 467,  1,   0),    #  RTKE
(3, 468,  1,   0),    #  RTKE/Ri
(3, 469,  1,   0),    #  VARE
(3, 470,  1,   0),    #  VARE/Ri
(3, 471,  0,   0),    #  UNDEF
(3, 472,  0,   0),    #  UNDEF
(3, 473,  0,   0),    #  UNDEF
(3, 474,  0,   0),    #  UNDEF
(3, 475,  0,   0),    #  UNDEF
# Specify MWT indices to compute/use in MWT combination: upper-levels
(3, 476,  1,   0),    #  MWT1=mws*wsq
(3, 477,  1,   1),    #  MWT2=mws*CTsq
(3, 478,  1,   1),    #  MWT3=mws*F3D
(3, 479,  1,   0),    #  MWT4=mws*speed
(3, 480,  1,   0),    #  MWT5=mws*|div|
(3, 481,  1,   0),    #  MWT13=mws*Defsq
(3, 482,  1,   0),    #  MWT14=mws*EDRLL 
(3, 483,  0,   0),    #  TKE_GWB
(3, 484,  1,   0),    #  MWT6=mws*NGM1
(3, 485,  1,   0),    #  MWT7=mws*SIGW 
(3, 486,  1,   0),    #  MWT8=mws*LHFK
(3, 487,  1,   0),    #  MWT9=mws*iawind
(3, 488,  1,   0),    #  MWT10=mws*EDR
(3, 489,  1,   0),    #  MWT11=mws*SCHGW
(3, 490,  1,   0),    #  MWT12=mws*|TEMPG|
# ITFA combinations - Set ipickindx and ipickitfa to 0
(3, 491,  0,   0),    #  ITFA
(3, 492,  0,   0),    #  ITFADEF
(3, 493,  0,   0),    #  ITFAMWT
(3, 494,  0,   0),    #  ITFAMAX
(3, 495,  0,   0)     #  ITFAMAXD
    );
#
 remap_option              =2;             | 1=linear piecewise,2=PDF fit
#
#
# Set edr (eps^1/3) thresholds for null,light,moderate,severe,extreme, resp.
#  Use linearRemapThresholds for linear remaps, pdfRemapThresholds for PDF remaps
  linearRemapThresholds = (0.0, 0.14,0.31,0.54,0.8);   # EDR thresholds
# linearRemapThresholds = (0.0, 0.15,0.22,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# linearRemapThresholds = (0.0, 0.144,0.204,0.407,0.8);  # Dutton Lecture notes in Physics 1971
# linearRemapThresholds = (0.0, 0.055,0.221,0.50,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons (full categories)
# linearRemapThresholds = (0.0, 0.014,0.125,0.350,0.8);  # Based on DAL737,UAL757 PIREP-edr comparisons (mid categories)
# pdfRemapThresholds = (0.0, 0.035,0.070,0.170,0.8);  # Based on DAL737,UAL757 PIREP-edr comparisons - UAL mods
# pdfRemapThresholds = (0.0, 0.15,0.21,0.32,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.35,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.24,0.36,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.24,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.38,0.88);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.38,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
# pdfRemapThresholds = (0.0, 0.15,0.22,0.36,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
  pdfRemapThresholds = (0.0, 0.15,0.22,0.34,1.00);  # Based on DAL737,UAL757 PIREP-edr comparisons - DAL Triggered
#
# Index linear remaps for null,light,moderate,severe,extreme, resp. for each index
  regionLinearRemap = (
# Specify CAT thresholds: low-levels
(1, 400,  0.,   9.5E-5,    1.5E-4,   3.5E-4,   1.0E-3),    #  Brown1
(1, 401,  0.,    0.040,     0.065,    0.150,      2.0),    #  Brown2
(1, 402,  0.,      10.,       40.,    200.0,    1.0E3),    #  CP
(1, 403,  0.,   2.5E-7,    2.0E-6,   6.0E-6,   2.0E-4),    #  Ellrod1
(1, 404,  0.,   6.0E-7,    2.0E-6,   6.0E-6,   2.0E-4),    #  Ellrod2
(1, 405,  0.,     0.40,      2.00,      6.0,     60.0),    #  1/Ri
(1, 406,  0.,   6.0E-7,    2.0E-6,   6.0E-6,   2.0E-4),    #  Ellrod3
(1, 407,  0.,    0.008,     0.011,    0.020,    0.080),    #  Lapse
(1, 408,  0.,    0.070,     0.200,    0.500,    0.600),    #  ZBIG
(1, 409,  0.,      1.2,       3.0,     10.0,    300.0),    #  DTF3
(1, 410,  0.,   5.0E-4,      0.02,      5.0,     10.0),    #  Fth/Ri
(1, 411,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 412,  0.,     30.0,      65.0,    200.0,    5000.),    #  Dutton
(1, 413,  0.,     0.30,      0.70,      2.0,    10.00),    #  Endlich
(1, 414,  0.,    5.0E2,     1.5E4,    1.0E6,    1.0E8),    #  LAZ
(1, 415,  0.,   1.0E-3,    2.5E-3,   6.0E-3,   5.0E-2),    #  NGM1
(1, 416,  0.,   4.0E-7,    9.0E-7,   3.0E-6,   1.0E-5),    #  -NGM2
(1, 417,  0.,   4.0E-3,    1.0E-2,   5.0E-2,   1.0E-1),    #  SCHGW
(1, 418,  0.,   7.0E-3,    1.5E-2,    0.025,     0.10),    #  VWS
(1, 419,  0.,   1.5E-3,    7.0E-3,   2.0E-2,   5.0E-1),    #  -DRiDt
(1, 420,  0.,   3.0E-5,    8.0E-5,   2.0E-4,   5.0E-4),    #  HS/Ri
(1, 421,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 422,  0.,   8.0E-9,    2.0E-8,   1.0E-7,   1.0E-5),    #  DEFSQ
(1, 423,  0.,   2.0E-9,    2.0E-8,   2.0E-7,   1.0E-6),    #  VORTSQ/Ri
(1, 424,  0.,   2.0E-5,    7.0E-5,   5.0E-4,   1.0E-2),    #  |DIV|/Ri
(1, 425,  0.,   3.0E-9,    3.0E-8,   6.0E-7,   1.0E-5),    #  DEFSQ/Ri
(1, 426,  0.,      7.0,      20.0,     45.0,     100.),    #  iawnd
(1, 427,  0.,  5.0E-16,   1.0E-10,   1.0E-6,   1.0E-5),    #  AGI
(1, 428,  0.,     10.0,      50.0,    200.0,    1.0E3),    #  UBF/Ri
(1, 429,  0.,     0.50,      2.50,     25.0,    50.00),    #  1/SATRi
(1, 430,  0.,   1.0E-2,    5.0E-2,     0.75,      1.0),    #  PVGRAD (PVUs)
(1, 431,  0.,    0.020,     0.050,     0.10,     0.25),    #  EDRRCH
(1, 432,  0.,    0.050,      0.10,    0.200,     0.50),    #  EDR
(1, 433,  0.,    0.050,      0.10,    0.200,     0.50),    #  EDRLL
(1, 434,  0.,   5.0E-3,    6.0E-2,      1.0,     10.0),    #  SEDR/Ri
(1, 435,  0.,     1.50,      15.0,    150.0,   500.00),    #  1/RiTW
(1, 436,  0.,   1.0E-5,    2.0E-5,   1.0E-4,   1.0E-2),    #  LHFK
(1, 437,  0.,   6.0E-6,    5.0E-5,   6.0E-4,   1.0E-2),    #  LHFK/Ri
(1, 438,  0.,   8.0E-6,    8.0E-5,   5.0E-4,   1.0E-2),    #  TEMPG/Ri
(1, 439,  0.,   2.0E-4,    2.0E-3,   1.5E-2,      0.5),    #  CTSQ/Ri
(1, 440,  0.,   6.0E-5,    2.0E-4,   2.0E-3,   1.0E-2),    #  Brown1/Ri
(1, 441,  0.,      3.0,      15.0,    150.0,     200.),    #  iawnd/Ri
(1, 442,  0.,   4.0E-4,    3.0E-3,   5.0E-2,   1.0E-1),    #  NGM1/Ri
(1, 443,  0.,   1.0E-7,    2.0E-6,   2.5E-5,   5.0E-5),    #  -NGM2/Ri
(1, 444,  0.,   2.0E-3,    1.0E-2,     0.10,      1.0),    #  SCHGW/Ri
(1, 445,  0.,   4.0E-4,    6.0E-4,   1.0E-3,   2.4E-3),    #  TROPG/Z
(1, 446,  0.,      15.,       23.,      33.,      40.),    #  SPEED
(1, 447,  0.,  1.0E-10,    5.0E-9,   1.0E-7,   1.0E-6),    #  -Stone
(1, 448,  0.,   7.0E-9,    3.0E-8,   5.0E-7,   1.0E-6),    #  -NVA
(1, 449,  0.,  3.0E-15,   7.0E-13,  1.0E-10,   1.0E-9),    #  NCSU1
(1, 450,  0.,   1.0E-9,    1.0E-7,   2.0E-6,   1.0E-5),    #  NCSU2/Ri
(1, 451,  0.,    0.012,     0.025,     0.05,     0.25),    #  EDRLUN
(1, 452,  0.,    0.035,     0.090,    0.500,     1.00),    #  wsq
(1, 453,  0.,    0.030,     0.090,      1.0,      5.0),    #  wsq/Ri
(1, 454,  0.,   0.0008,     0.0040,    0.05,      1.0),    #  EDR/Ri
(1, 455,  0.,   0.0008,     0.0040,    0.05,      1.0),    #  EDRLL/Ri
(1, 456,  0.,   1.0E-3,      0.01,     0.25,     1.00),    #  SIGW/Ri
(1, 457,  0.,   1.0E-3,      0.01,     0.25,     1.00),    #  SIGWX/Ri
(1, 458,  0.,  4.0E-10,    4.0E-9,   1.0E-7,   1.0E-6),    #  F2D/Ri
(1, 459,  0.,  6.0E-10,    5.0E-9,   1.0E-7,   1.0E-6),    #  F2DTW/Ri
(1, 460,  0.,  4.0E-10,    3.0E-9,   1.0E-7,   1.0E-6),    #  F3D/Ri
(1, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 462,  0.,     0.25,      0.48,     0.55,     0.99),    #  MOGCLIMO
(1, 463,  0.,    0.020,     0.055,     0.07,     0.20),    #  SOGCLIMO
(1, 464,  0.,   1.0E-3,     0.015,    0.100,     0.50),    #  MWTCLIMO
(1, 465,  0.,     0.20,      1.20,     2.50,      5.0),    #  SGSTKE
(1, 466,  0.,     0.20,      1.20,     2.50,      5.0),    #  SGSTKE/Ri
(1, 467,  0.,     2.50,      4.50,     8.00,     15.0),    #  RTKE
(1, 468,  0.,     0.10,      5.00,    50.00,    500.0),    #  RTKE/Ri
(1, 469,  0.,     2.50,      4.50,     8.00,     15.0),    #  VARE
(1, 470,  0.,     0.10,      5.00,    50.00,    500.0),    #  VARE/Ri
(1, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(1, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 8 Feb 2013
(1, 476,  0.,    0.6E3,     2.5E3,    1.0E4,    5.0E5),    #  MWT1=mws*wsq
(1, 477,  0.,     10.0,      40.0,    400.0,    5.0E3),    #  MWT2=wms*CTSQ
(1, 478,  0.,   1.0E-5,    4.5E-5,  4.75E-4,   1.0E-2),    #  MWT3=wms*F3D
(1, 479,  0.,    2.5E5,     5.0E5,   2.00E6,    1.0E7),    #  MWT4=mws*speed
(1, 480,  0.,      0.5,       2.0,      7.0,     50.0),    #  MWT5=wms*|DIV|
(1, 481,  0.,   7.0E-4,    3.0E-3,     0.02,      0.1),    #  MWT13=wms*Defsq
(1, 482,  0.,      60.,      250.,    1300.,    1.0E5),    #  MWT14=mws*EDRLL
(1, 483,  0.,   2.5E-8,    1.0E-5,   0.0008,      1.0),    #  TKE_GWB
(1, 484,  0.,     20.0,      80.0,    300.0,    1000.),    #  MWT6=mws*NGM1
(1, 485,  0.,    2.0E2,     1.0E3,    1.5E4,    1.0E5),    #  MWT7=mws*SIGW
(1, 486,  0.,     0.30,      0.70,      2.0,      5.0),    #  MWT8=mws*LHFK
(1, 487,  0.,    8.0E4,     5.0E5,    2.0E6,    1.0E7),    #  MWT9=mws*iawind
(1, 488,  0.,      50.,      200.,     900.,    1.0E5),    #  MWT10=mws*EDR
(1, 489,  0.,     90.0,     300.0,   0.95E3,    1.0E4),    #  MWT11=mws*SCHGW
(1, 490,  0.,     0.30,      0.85,      4.0,     10.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(1, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(1, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(1, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(1, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(1, 495,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAXD
# Specify CAT thresholds: mid-levels
(2, 400,  0.,   1.0E-4,    1.6E-4,   3.5E-4,   1.0E-3),    #  Brown1
(2, 401,  0.,    0.030,     0.045,    0.100,      1.0),    #  Brown2
(2, 402,  0.,      15.,       60.,    300.0,    1.0E3),    #  CP
(2, 403,  0.,   4.5E-7,    1.0E-6,   3.5E-6,   1.0E-4),    #  Ellrod1
(2, 404,  0.,   4.5E-7,    1.0E-6,   3.5E-6,   1.0E-4),    #  Ellrod2
(2, 405,  0.,     0.25,      0.50,     1.50,    50.00),    #  1/Ri
(2, 406,  0.,   4.5E-7,    1.5E-6,   4.0E-6,   1.0E-5),    #  Ellrod3
(2, 407,  0.,   8.0E-3,    9.0E-3,   1.0E-2,     0.10),    #  Lapse
(2, 408,  0.,     0.03,      0.12,      0.3,      0.6),    #  ZBIG
(2, 409,  0.,      0.6,      1.50,      5.0,     10.0),    #  DTF3
(2, 410,  0.,   9.0E-5,    6.0E-4,   4.0E-2,      1.0),    #  Fth/Ri
(2, 411,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 412,  0.,     20.0,      40.0,    100.0,     300.),    #  Dutton
(2, 413,  0.,     0.40,      0.75,      1.5,      5.0),    #  Endlich
(2, 414,  0.,    1.0E2,     1.0E3,    5.0E4,    1.0E6),    #  LAZ
(2, 415,  0.,   1.8E-3,    3.8E-3,   1.0E-2,   1.0E-1),    #  NGM1
(2, 416,  0.,   5.0E-7,    9.0E-7,   2.0E-6,   1.0E-5),    #  -NGM2
(2, 417,  0.,   5.0E-3,    1.5E-2,   3.0E-2,      0.1),    #  SCHGW
(2, 418,  0.,    0.006,     0.010,    0.020,    0.030),    #  VWS
(2, 419,  0.,   1.0E-3,    2.0E-3,   6.0E-3,   1.0E-1),    #  -DRiDt
(2, 420,  0.,   5.0E-5,    1.0E-4,   2.0E-4,   8.0E-4),    #  HS/Ri
(2, 421,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 422,  0.,   7.0E-9,    3.0E-8,   1.0E-7,   1.0E-6),    #  DEFSQ
(2, 423,  0.,  5.0E-10,    5.0E-9,   5.0E-8,   1.0E-6),    #  VORTSQ/Ri
(2, 424,  0.,   6.0E-6,    2.5E-5,   2.0E-4,   1.0E-3),    #  |DIV|/Ri
(2, 425,  0.,   1.3E-9,    1.0E-8,   2.0E-7,   2.0E-6),    #  DEFSQ/Ri
(2, 426,  0.,     10.0,      25.0,     70.0,     200.),    #  iawnd
(2, 427,  0.,  1.0E-15,   2.0E-10,   1.0E-8,   1.0E-7),    #  AGI
(2, 428,  0.,      6.0,      15.0,     50.0,    100.0),    #  UBF/Ri
(2, 429,  0.,     0.25,      0.80,     2.50,    25.00),    #  1/SATRi
(2, 430,  0.,   1.0E-2,    4.0E-2,     0.20,      1.0),    #  PVGRAD (PVUs)
(2, 431,  0.,    0.016,     0.035,     0.10,     0.20),    #  EDRRCH
(2, 432,  0.,    0.050,     0.090,    0.200,      0.8),    #  EDR
(2, 433,  0.,    0.050,     0.090,    0.250,      0.8),    #  EDRLL
(2, 434,  0.,   5.0E-4,    5.0E-3,    0.050,     0.50),    #  SEDR/Ri
(2, 435,  0.,     0.40,      1.50,     10.0,     90.0),    #  1/RiTW
(2, 436,  0.,  2.25E-5,   3.25E-5,   4.5E-5,   5.0E-4),    #  LHFK
(2, 437,  0.,   5.0E-6,    2.0E-5,   8.0E-5,   1.0E-3),    #  LHFK/Ri
(2, 438,  0.,   3.0E-6,    2.0E-5,   8.0E-5,   1.0E-3),    #  TEMPG/Ri
(2, 439,  0.,   6.0E-5,    5.0E-4,   8.0E-3,      0.1),    #  CTSQ/Ri
(2, 440,  0.,   2.0E-5,    7.0E-5,   4.0E-4,   1.0E-2),    #  Brown1/Ri
(2, 441,  0.,      2.0,       8.0,     60.0,     500.),    #  iawind/Ri 
(2, 442,  0.,   3.0E-4,    1.5E-3,   1.0E-2,     0.10),    #  NGM1/Ri
(2, 443,  0.,   1.0E-7,    4.0E-7,   2.5E-6,   5.0E-5),    #  NGM2/Ri
(2, 444,  0.,   9.0E-4,    5.0E-3,   4.0E-2,     0.50),    #  SCHGW/Ri
(2, 445,  0.,   1.0E-8,    1.0E-6,   1.0E-5,   1.0E-4),    #  TROPG/Z
(2, 446,  0.,      25.,       40.,      70.,      60.),    #  SPEED
(2, 447,  0.,  4.0E-11,    2.0E-9,   5.0E-8,   1.0E-6),    #  -Stone
(2, 448,  0.,   8.0E-9,    3.0E-8,   2.0E-7,   1.0E-6),    #  -NVA
(2, 449,  0.,  2.0E-14,   1.0E-12,  1.0E-10,   1.0E-9),    #  NCSU1
(2, 450,  0.,  5.0E-12,   5.0E-11,   2.0E-9,   1.0E-7),    #  NCSU2/Ri
(2, 451,  0.,    0.012,     0.025,     0.04,     0.20),    #  EDRLUN
(2, 452,  0.,    0.065,     0.150,     0.50,     2.00),    #  wsq
(2, 453,  0.,    0.010,     0.050,     0.60,     2.00),    #  wsq/Ri
(2, 454,  0.,   0.0004,     0.003,     0.08,      0.5),    #  EDR/Ri
(2, 455,  0.,   0.0004,     0.003,     0.08,      0.5),    #  EDRLL/Ri
(2, 456,  0.,   2.0E-3,    2.5E-2,     0.50,      2.0),    #  SIGW/Ri
(2, 457,  0.,   2.0E-3,    2.5E-2,     0.50,      2.0),    #  SIGWX/Ri
(2, 458,  0.,  7.0E-11,   6.0E-10,   5.0E-9,   1.0E-7),    #  F2D/Ri
(2, 459,  0.,  2.0E-10,    1.0E-9,   8.0E-9,   1.0E-7),    #  F2DTW/Ri
(2, 460,  0.,  9.0E-11,   6.0E-10,   5.0E-9,   1.0E-7),    #  F3D/Ri
(2, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 462,  0.,     0.17,     0.450,     0.55,     0.99),    #  MOGCLIMO
(2, 463,  0.,    0.010,     0.045,    0.065,     0.20),    #  SOGCLIMO
(2, 464,  0.,   1.0E-3,     0.025,    0.100,     0.50),    #  MWTCLIMO
(2, 465,  0.,     0.10,      0.15,     0.75,       5.),    #  SGSTKE
(2, 466,  0.,     0.10,      0.15,     0.75,       5.),    #  SGSTKE/Ri
(2, 467,  0.,     1.50,      5.00,    15.00,     25.0),    #  RTKE
(2, 468,  0.,     0.30,      1.80,    12.50,     55.0),    #  RTKE/Ri
(2, 469,  0.,     1.50,      5.00,    15.00,     25.0),    #  VARE
(2, 470,  0.,     0.30,      1.80,    12.50,     55.0),    #  VARE/Ri
(2, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(2, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 11 Feb 2013
(2, 476,  0.,     2.0E3,    7.0E3,    5.0E4,    5.0E5),    #  MWT1=mws*wsq
(2, 477,  0.,     15.0,      50.0,    500.0,    2.0E3),    #  MWT2=mws*CTSQ
(2, 478,  0.,   2.0E-5,    7.0E-5,   6.0E-4,   1.0E-2),    #  MWT3=mws*F3D
(2, 479,  0.,    5.0E5,     1.5E6,    4.0E6,    1.0E7),    #  MWT4=mws*speed
(2, 480,  0.,      0.7,       2.5,     10.0,     50.0),    #  MWT5=mws*|DIV|
(2, 481,  0.,   4.0E-4,    2.0E-3,   9.0E-4,   1.0E-2),    #  MWT13=wms*Defsq
(2, 482,  0.,      60.,      250.,    1300.,    1.0E5),    #  MWT14=mws*EDRLL
(2, 483,  0.,   3.0E-6,    0.8E-3,     0.05,      0.5),    #  TKE_GWB
(2, 484,  0.,     25.0,     100.0,    550.0,    1500.),    #  MWT6=mws*NGM1
(2, 485,  0.,    400.0,     3.0E3,    5.0E4,    1.0E6),    #  MWT7=mws*SIGW
(2, 486,  0.,     0.40,       1.0,      5.0,     10.0),    #  MWT8=mws*LHFK
(2, 487,  0.,    2.0E5,     6.5E5,    5.0E6,    1.0E7),    #  MWT9=mws*iawind
(2, 488,  0.,     50.0,      350.,    3.0E3,    1.0E5),    #  MWT10=mws*EDR
(2, 489,  0.,    100.0,     350.0,    2.5E3,    5.0E3),    #  MWT11=mws*SCHGW
(2, 490,  0.,     0.30,      1.00,      8.0,     20.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(2, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(2, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(2, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(2, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(2, 495,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAXD
# Specify CAT thresholds: upper-levels
(3, 400,  0.,   1.1E-4,    1.6E-4,   2.6E-4,   1.0E-2),    #  Brown1
(3, 401,  0.,    0.035,     0.060,    0.100,      0.6),    #  Brown2
(3, 402,  0.,      15.,       75.,     350.,    1.0E3),    #  CP
(3, 403,  0.,   5.0E-7,    1.5E-6,   4.0E-6,   1.0E-5),    #  Ellrod1
(3, 404,  0.,   5.0E-7,    1.2E-6,   5.0E-6,   1.0E-5),    #  Ellrod2
(3, 405,  0.,     0.20,      0.60,      1.5,      5.0),    #  1/Ri
(3, 406,  0.,   5.5E-7,    1.3E-6,   4.0E-6,   1.0E-5),    #  Ellrod3
(3, 407,  0.,   1.0E-2,    5.0E-2,   5.0E-1,    10.00),    #  Lapse
(3, 408,  0.,     0.10,       0.3,     0.51,      1.0),    #  ZBIG
(3, 409,  0.,     0.50,      1.50,     10.0,     25.0),    #  DTF3
(3, 410,  0.,   3.0E-5,    2.5E-4,   2.0E-3,   2.0E-2),    #  Fth/Ri
(3, 411,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 412,  0.,     30.0,      70.0,    200.0,     300.),    #  Dutton
(3, 413,  0.,     0.30,       0.7,     1.60,     2.00),    #  Endlich
(3, 414,  0.,    1.0E2,     2.0E3,    5.0E4,    1.0E7),    #  LAZ
(3, 415,  0.,   3.0E-3,    6.0E-3,   1.5E-2,     0.10),    #  NGM1
(3, 416,  0.,   4.0E-7,    7.0E-7,   2.0E-6,   1.0E-5),    #  -NGM2
(3, 417,  0.,   6.0E-3,    0.0150,    0.050,      0.1),    #  SCHGW
(3, 418,  0.,    0.006,     0.012,    0.025,    0.040),    #  VWS
(3, 419,  0.,   1.8E-3,    5.0E-3,    0.015,      0.1),    #  -DRiDt
(3, 420,  0.,   5.0E-5,    1.0E-4,   2.5E-4,   1.0E-3),    #  HS/Ri
(3, 421,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 422,  0.,   7.0E-9,    2.5E-8,   1.0E-7,   1.0E-6),    #  DEFSQ
(3, 423,  0.,  6.0E-10,    4.0E-9,   3.0E-8,   1.0E-6),    #  VORTSQ/Ri
(3, 424,  0.,   6.0E-6,    3.0E-5,   1.0E-4,   5.0E-4),    #  |DIV|/Ri
(3, 425,  0.,   1.4E-9,    7.0E-9,   6.0E-8,   5.0E-7),    #  DEFSQ/Ri
(3, 426,  0.,     20.0,      35.0,     75.0,     150.),    #  iawnd
(3, 427,  0.,  2.0E-12,   4.0E-10,   1.0E-8,   2.0E-8),    #  AGI
(3, 428,  0.,      4.0,      20.0,     60.0,    125.0),    #  UBF/Ri
(3, 429,  0.,     0.30,      1.00,     2.00,    10.00),    #  1/SATRi
(3, 430,  0.,   3.0E-2,    6.0E-2,     0.15,     0.50),    #  PVGRAD
(3, 431,  0.,    0.020,     0.040,     0.07,     0.20),    #  EDRRCH
(3, 432,  0.,    0.070,     0.125,     .225,     0.50),    #  EDR
(3, 433,  0.,    0.060,     0.150,     .250,     0.50),    #  EDRLL
(3, 434,  0.,   6.0E-4,    7.0E-3,     0.10,     0.40),    #  SEDR/Ri
(3, 435,  0.,     0.30,       1.0,      5.0,     25.0),    #  1/RiTW
(3, 436,  0.,   4.0E-5,    5.0E-5,   6.0E-5,   1.0E-4),    #  LHFK
(3, 437,  0.,   3.0E-6,    2.5E-5,   7.0E-5,   1.0E-4),    #  LHFK/Ri
(3, 438,  0.,   2.0E-6,    8.0E-6,   3.0E-5,   1.0E-4),    #  TEMPG/Ri
(3, 439,  0.,   3.0E-5,    2.0E-4,   2.5E-3,   1.0E-2),    #  CTSQ/Ri
(3, 440,  0.,   2.0E-5,    6.0E-5,   2.5E-4,   1.0E-3),    #  Brown1/Ri
(3, 441,  0.,      2.5,      12.0,     45.0,     200.),    #  iawind/Ri 
(3, 442,  0.,   3.0E-4,    2.0E-3,    0.010,    0.050),    #  NGM1/Ri
(3, 443,  0.,   5.0E-8,    4.0E-7,   1.0E-6,   1.0E-4),    #  NGM2/Ri
(3, 444,  0.,   5.0E-4,    3.0E-3,   2.0E-2,     0.10),    #  SCHGW/Ri
(3, 445,  0.,   5.0E-7,    1.0E-6,   4.0E-6,   5.0E-5),    #  TROPG/Z
(3, 446,  0.,      32.,       48.,      70.,     100.),    #  SPEED
(3, 447,  0.,  1.0E-10,    3.0E-9,   1.0E-8,   1.0E-7),    #  -Stone
(3, 448,  0.,   8.0E-9,    2.5E-8,  1.10E-7,   5.0E-7),    #  -NVA
(3, 449,  0.,  1.0E-14,   5.0E-13,  1.0E-11,   1.0E-9),    #  NCSU1
(3, 450,  0.,  2.0E-12,   5.0E-11,  6.0E-10,   1.0E-5),    #  NCSU2/Ri
(3, 451,  0.,    0.015,     0.035,     0.07,     0.20),    #  EDRLUN
(3, 452,  0.,    0.070,     0.150,    0.500,     1.00),    #  wsq
(3, 453,  0.,    0.010,     0.035,    0.200,     1.00),    #  wsq/Ri
(3, 454,  0.,   0.0005,    0.0025,     .020,     0.10),    #  EDR/Ri
(3, 455,  0.,   0.0005,    0.0025,     .025,     0.10),    #  EDRLL/Ri
(3, 456,  0.,   5.0E-4,    5.0E-3,    0.100,     0.50),    #  SIGW/Ri
(3, 457,  0.,   5.0E-4,    5.0E-3,    0.100,     0.50),    #  SIGWX/Ri
(3, 458,  0.,  1.0E-10,   5.0E-10,   8.0E-9,   1.0E-7),    #  F2D/Ri
(3, 459,  0.,  3.0E-10,    2.0E-9,   8.0E-9,   5.0E-8),    #  F2DTW/Ri
(3, 460,  0.,  1.0E-10,   6.0E-10,   5.0E-9,   1.0E-8),    #  F3D/Ri
(3, 461,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 462,  0.,     0.20,     0.400,     0.70,     0.99),    #  MOGCLIMO
(3, 463,  0.,    0.015,     0.040,    0.050,     0.10),    #  SOGCLIMO
(3, 464,  0.,   1.5E-3,     0.030,    0.125,     0.50),    #  MWTCLIMO
(3, 465,  0.,     0.16,     0.170,     0.65,      1.0),    #  SGSTKE
(3, 466,  0.,     0.16,     0.170,     0.65,      1.0),    #  SGSTKE/Ri
(3, 467,  0.,     2.00,     5.500,    20.00,     50.0),    #  RTKE
(3, 468,  0.,     0.25,     1.500,    12.00,     50.0),    #  RTKE/Ri
(3, 469,  0.,     2.00,     5.500,    20.00,     50.0),    #  VARE
(3, 470,  0.,     0.25,     1.500,    12.00,     50.0),    #  VARE/Ri
(3, 471,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 472,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 473,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 474,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
(3, 475,  0.,       0.,        0.,       0.,       0.),    #  UNDEF
# Specify MWT thresholds - incorporate TK updates 11 Feb 2013
(3, 476,  0.,     8.0E2,    6.0E3,   2.50E4,    5.0E5),    #  MWT1=mws*wsq
(3, 477,  0.,     12.0,      50.0,    500.0,    2.0E3),    #  MWT2=mws*CTSQ
(3, 478,  0.,   2.0E-5,   0.70E-4,  0.80E-3,   1.0E-2),    #  MWT3=mws*F3D
(3, 479,  0.,    0.6E6,    1.75E6,    4.0E6,    1.0E7),    #  MWT4=mws*speed
(3, 480,  0.,      0.6,      2.00,     10.0,     50.0),    #  MWT5=mws*|DIV|
(3, 481,  0.,   3.5E-5,    3.5E-4,   4.7E-3,   1.0E-2),    #  MWT13=mws*Defsq/Ri
(3, 482,  0.,      40.,      200.,    1300.,    1.0E5),    #  MWT14=mws*epsLL^2/3
(3, 483,  0.,   3.0E-6,    0.8E-3,     0.05,      0.5),    #  TKE_GWB
(3, 484,  0.,     35.0,     160.0,    500.0,    1500.),    #  MWT6=mws*NGM1
(3, 485,  0.,    150.0,    1250.0,   2.20E4,    1.0E6),    #  MWT7=mws*SIGW
(3, 486,  0.,     0.50,      1.50,      5.0,     10.0),    #  MWT8=mws*LHFK
(3, 487,  0.,    5.0E4,     4.0E5,    3.0E6,    1.0E7),    #  MWT9=mws*iawind/Ri
(3, 488,  0.,     65.0,     5.0E2,   0.40E4,    1.0E5),    #  MWT10=mws*EDR
(3, 489,  0.,     85.0,     500.0,    1.5E3,    1.0E4),    #  MWT11=mws*SCHGW
(3, 490,  0.,     0.35,      0.90,      6.0,     10.0),    #  MWT12=mws*|TEMPG|
# Initialize ITFA thresholds
(3, 491,  0.,       0.,        0.,       0.,       0.),    #  ITFA
(3, 492,  0.,       0.,        0.,       0.,       0.),    #  ITFADEF
(3, 493,  0.,       0.,        0.,       0.,       0.),    #  ITFAMWT
(3, 494,  0.,       0.,        0.,       0.,       0.),    #  ITFAMAX
(3, 495,  0.,       0.,        0.,       0.,       0.)     #  ITFAMAXD
);
#
 regionPDFfits = (
# fcst_index_20140101-20141215_i12f12alltest34x59h.RiQ_00-12                                                                                                                                      
# fcst_index_20150101-20151231_i06f12alltest34x88smwt.RiQ_00-12                                                                                                                                           
 <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# ln(epsilon^(1/3)) = a + b ln(x)
# Specify CAT dignostic fit parameters
# index           a           b          <ln x>        SD[ln(x)]      x1            x2         fit error
 (1, 400,     7.6860    ,   1.0731    ,  -9.5855    ,  0.46595    ,  0.20000E-04,  0.20000E-03,  4.06977E-02),  # Brown1        20160502
 (1, 401,    0.70883    ,  0.86730    ,  -3.8151    ,  0.57650    ,  0.50000E-02,  0.10000    ,  2.82916E-02),  # Brown2        20160502
 (1, 402,    -3.3920    ,  0.41529    ,   1.9072    ,   1.2040    ,   5.0000    ,   500.00    ,  2.18851E-02),  # CP            20160502
 (1, 403,     3.9626    ,  0.42340    ,  -15.500    ,   1.1809    ,  0.10000E-07,  0.50000E-05,  1.66251E-02),  # Ellrod1       20160502
 (1, 404,     3.6698    ,  0.40372    ,  -15.530    ,   1.2385    ,  0.10000E-07,  0.50000E-05,  1.34821E-02),  # Ellrod2       20160502
 (1, 405,    -1.8337    ,  0.31641    ,  -2.4217    ,   1.5802    ,  0.10000E-01,   5.0000    ,  1.43136E-02),  # 1/Ri          20160502
 (1, 406,     4.1051    ,  0.43759    ,  -15.323    ,   1.1426    ,  0.10000E-07,  0.50000E-05,  1.74178E-02),  # Ellrod3       20160502
 (1, 407,     3.7318    ,   1.1999    ,  -5.2768    ,  0.41669    ,  0.20000E-02,  0.20000E-01,  9.30930E-02),  # Lapse         20160502
 (1, 408,    0.12980    ,   1.1399    ,  -2.3947    ,  0.43863    ,  0.50000E-01,  0.50000    ,  3.93925E-02),  # ZBIG          20160502
 (1, 409,    -2.0380    ,  0.38315    ,  -1.4667    ,   1.3050    ,  0.20000E-01,   10.000    ,  6.70570E-03),  # DTF3          20160502
 (1, 410,   -0.77340    ,  0.15288    ,  -11.948    ,   3.2705    ,  0.20000E-08,  0.50000E-02,  9.45704E-03),  # Fth/Ri        20160502
 (1, 411,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160502
 (1, 412,    -4.7541    ,  0.76034    ,   2.8332    ,  0.65760    ,   5.0000    ,   100.00    ,  1.03897E-01),  # Dutton        20160502
 (1, 413,    -1.3337    ,  0.67806    ,  -1.8676    ,  0.73740    ,  0.50000E-01,   2.0000    ,  4.89305E-02),  # Endlich       20160502
 (1, 414,    -2.8788    ,  0.17495    ,   1.5939    ,   2.8580    ,  0.10000    ,  0.10000E+07,  1.44408E-02),  # LAZ           20160502
 (1, 415,     1.2545    ,  0.47465    ,  -8.1207    ,   1.0534    ,  0.10000E-05,  0.50000E-01,  4.13796E-03),  # NGM1          20160502
 (1, 416,     6.0443    ,  0.55819    ,  -15.486    ,  0.89576    ,  0.20000E-07,  0.20000E-05,  1.71859E-02),  # -NGM2         20160502
 (1, 417,    0.10011    ,  0.40852    ,  -6.6094    ,   1.2239    ,  0.50000E-04,  0.20000E-01,  4.34321E-02),  # SCHGW         20160502
 (1, 418,    0.96926    ,  0.63880    ,  -5.5875    ,  0.78272    ,  0.10000E-02,  0.25000E-01,  1.32321E-02),  # VWS           20160502
 (1, 419,     1.1224    ,  0.47082    ,  -7.9063    ,   1.0620    ,  0.50000E-04,  0.50000E-02,  2.17609E-02),  # -DRiDt        20160502
 (1, 420,    0.88789    ,  0.26621    ,  -13.102    ,   1.8782    ,  0.50000E-08,  0.20000E-03,  4.82009E-03),  # HS/Ri         20160502
 (1, 421,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160502
 (1, 422,     4.7578    ,  0.36902    ,  -19.939    ,   1.3549    ,  0.10000E-10,  0.10000E-06,  9.85953E-03),  # DEFSQ         20160502
 (1, 423,     2.7152    ,  0.25134    ,  -21.148    ,   1.9894    ,  0.10000E-11,  0.10000E-06,  7.71261E-03),  # VORTSQ/Ri     20160502
 (1, 424,     1.1212    ,  0.28680    ,  -12.975    ,   1.7434    ,  0.10000E-08,  0.10000E-03,  1.12670E-02),  # |DIV|/Ri      20160502
 (1, 425,     1.8444    ,  0.19554    ,  -22.729    ,   2.5570    ,  0.10000E-11,  0.10000E-06,  3.75033E-03),  # DEFSQ/Ri      20160502
 (1, 426,    -2.9205    ,  0.47887    ,  0.66919    ,   1.0441    ,  0.10000E-01,   100.00    ,  7.93519E-03),  # iawind        20160502
 (1, 427,     3.4632    ,  0.25156    ,  -24.103    ,   1.9876    ,  0.10000E-11,  0.50000E-07,  1.25196E-02),  # AGI           20160502
 (1, 428,    -2.5856    ,  0.21352    , -0.67261E-01,   2.3417    ,  0.10000    ,   1000.0    ,  1.92556E-02),  # UBF/Ri        20160502
 (1, 429,    -1.8954    ,  0.38317    ,  -1.8388    ,   1.3049    ,  0.50000E-02,   2.0000    ,  1.97539E-02),  # 1/SATRi       20160502
 (1, 430,    0.14272    ,  0.48103    ,  -5.7017    ,   1.0394    ,  0.50000E-03,  0.50000E-01,  1.07564E-02),  # PVGRAD        20160502
 (1, 431,    0.40562    ,  0.68482    ,  -4.3889    ,  0.73012    ,  0.20000E-02,  0.10000    ,  2.86621E-02),  # EDRRCH        20160502
 (1, 432,     1.3340    ,  0.89999    ,  -4.3711    ,  0.55556    ,  0.10000E-02,  0.50000E-01,  3.99612E-02),  # EDR           20160502
 (1, 433,    0.62935    ,  0.71029    ,  -4.5465    ,  0.70393    ,  0.10000E-02,  0.50000E-01,  5.36557E-03),  # EDRLL         20160502
 (1, 434,    -1.2794    ,  0.14134    ,  -9.3432    ,   3.5376    ,  0.10000E-05,  0.50000    ,  3.54047E-03),  # SEDR/Ri       20160502
 (1, 435,    -1.9001    ,  0.46186    ,  -1.5154    ,   1.0826    ,  0.10000E-01,   2.0000    ,  1.41420E-02),  # 1/RiTW        20160502
 (1, 436,     3.2662    ,  0.48542    ,  -12.085    ,   1.0300    ,  0.50000E-05,  0.10000E-02,  1.37889E-01),  # LHFK          20160502
 (1, 437,    0.98113    ,  0.25773    ,  -13.895    ,   1.9400    ,  0.10000E-07,  0.20000E-03,  7.38408E-03),  # LHFK/Ri       20160502
 (1, 438,     1.0588    ,  0.27193    ,  -13.455    ,   1.8387    ,  0.10000E-07,  0.10000E-03,  1.02648E-02),  # TEMPG/Ri      20160502
 (1, 439,   -0.25356    ,  0.19703    ,  -11.909    ,   2.5376    ,  0.10000E-07,  0.50000E-02,  7.36860E-03),  # CTSQ/Ri       20160502
 (1, 440,    0.86390    ,  0.29189    ,  -11.867    ,   1.7130    ,  0.10000E-06,  0.50000E-03,  1.07011E-02),  # Brown1/Ri     20160502
 (1, 441,    -1.8633    ,  0.18958    ,  -1.5121    ,   2.1100    ,  0.10000E-03,   100.00    ,  6.75485E-03),  # iawind/Ri     20160522
 (1, 442,   -0.25703    ,  0.22886    ,  -10.237    ,   2.1847    ,  0.10000E-07,  0.50000E-01,  8.52832E-03),  # NGM1/Ri       20160502
 (1, 443,     1.5966    ,  0.23730    ,  -17.684    ,   2.1070    ,  0.10000E-09,  0.50000E-05,  9.94911E-03),  # NGM2/Ri       20160502
 (1, 444,   -0.63712    ,  0.22668    ,  -8.6591    ,   2.2057    ,  0.10000E-05,  0.50000E-01,  1.33070E-03),  # SCHGW/Ri      20160502
 (1, 445,     7.2193    ,  0.61014    ,  -16.093    ,  0.81948    ,  0.10000E-07,  0.10000E-05, -9.99900E+03),  # TROPG/Z       20160502
 (1, 446,    -3.4223    ,  0.65714    ,   1.9360    ,  0.60870    ,   2.0000    ,   75.000    ,  4.72563E-02),  # SPEED         20160522
 (1, 447,     1.3872    ,  0.18359    ,  -21.718    ,   2.7234    ,  0.10000E-10,  0.50000E-06,  2.60727E-03),  # -Stone        20160502
 (1, 448,     4.6131    ,  0.35709    ,  -20.199    ,   1.4002    ,  0.10000E-09,  0.10000E-06,  5.01660E-03),  # -NVA          20160502
 (1, 449,     2.9385    ,  0.17023    ,  -32.535    ,   2.9372    ,  0.10000E-16,  0.10000E-10,  6.31561E-04),  # NCSU1         20160502
 (1, 450,     1.9650    ,  0.16576    ,  -27.540    ,   3.0164    ,  0.50000E-13,  0.10000E-09,  8.49268E-03),  # NCSU2/Ri      20160502
 (1, 451,   -0.10974    ,  0.49528    ,  -5.0280    ,   1.0095    ,  0.50000E-03,  0.10000    ,  6.00933E-02),  # EDRLUN        20160502
 (1, 452,    -1.1946    ,  0.20489    ,  -6.8591    ,   2.4404    ,  0.10000E-04,  0.10000    ,  7.09421E-03),  # wsq           20160519
 (1, 453,    -1.5785    ,  0.13506    ,  -7.5633    ,   3.7020    ,  0.10000E-07,  0.10000    ,  1.84518E-02),  # wsq/Ri        20160502
 (1, 454,   -0.13709    ,  0.21833    ,  -11.281    ,   2.2901    ,  0.10000E-06,  0.50000E-02,  5.59567E-03),  # EDR/Ri        20160502
 (1, 455,   -0.29431    ,  0.19915    ,  -11.577    ,   2.5106    ,  0.10000E-06,  0.10000E-01,  3.88228E-03),  # EDRLL/Ri      20160502
 (1, 456,    -1.0918    ,  0.11454    ,  -9.2388    ,   3.4923    ,  0.10000E-08,  0.50000    ,  1.50462E-02),  # SIGW/Ri       20160522
 (1, 457,    -1.2716    ,  0.13988    ,  -9.4962    ,   3.5744    ,  0.10000E-08,  0.50000    ,  1.38844E-02),  # SIGWX/Ri      20160502
 (1, 458,     2.6812    ,  0.21922    ,  -24.091    ,   2.2808    ,  0.10000E-13,  0.10000E-07,  7.42821E-03),  # F2D/Ri        20160502
 (1, 459,     2.7040    ,  0.22296    ,  -23.789    ,   2.2425    ,  0.10000E-12,  0.10000E-07,  5.13236E-03),  # F2DTW/Ri      20160502
 (1, 460,     2.8344    ,  0.22357    ,  -24.308    ,   2.2365    ,  0.10000E-13,  0.50000E-08,  9.44090E-03),  # F3D/Ri        20160502
 (1, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 462,    -1.1782    ,  0.39340    ,  -2.8490    ,   1.1825    ,  0.55846E-01,  0.80790    , -9.99900E+03),  # MOGCLIMO      20160407
 (1, 463,   -0.27599    ,  0.38910    ,  -5.1992    ,   1.1956    ,  0.32772E-02,  0.16383    , -9.99900E+03),  # SOGCLIMO      20160407
 (1, 464,   -0.76245    ,  0.27383    ,  -5.6113    ,   1.6988    ,  0.17971E-02,  0.43048    , -9.99900E+03),  # MWTCLIMO      20160407
 (1, 465,    -2.5680    ,  0.70666    , -0.45247E-01,  0.70755    ,   1.0000    ,   20.000    ,  2.41987E-01),  # SGSTKE        20160509
 (1, 466,    -1.5158    ,  0.12379    ,  -5.1228    ,   3.2311    ,  0.10000    ,   100.00    ,  4.73746E-02),  # SGSTKE/Ri     20160522
 (1, 467,    -2.0296    ,  0.34688    ,  -1.6444    ,   1.4414    ,  0.10000E-01,   20.000    ,  4.37442E-03),  # RTKE          20160617
 (1, 468,    -1.8214    ,  0.19089    ,  -4.0788    ,   2.6194    ,  0.10000E-03,   100.00    ,  4.43281E-03),  # RTKE/Ri       20160617
 (1, 469,    -3.5826    ,  0.48651    ,   2.0197    ,   1.0277    ,  0.50000    ,   200.00    ,  1.65853E-02),  # VARE          20160617
 (1, 470,    -2.5050    ,  0.21288    , -0.44618    ,   2.3487    ,  0.10000E-02,   2000.0    ,  4.61372E-03),  # VARE/Ri       20160617
 (1, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (1, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
# Specify MWT dignostic fit parameters
 (1, 476,    -3.1924    ,  0.16577    ,   3.5737    ,   3.0162    ,  0.10000E-02,   10000.    ,  4.13721E-03),  # MWT1          20160602
 (1, 477,    -2.7425    ,  0.22925    ,  0.62165    ,   2.1811    ,  0.10000    ,   500.00    ,  8.71820E-03),  # MWT2          20160602
 (1, 478,    0.41285    ,  0.25129    ,  -11.990    ,   1.9897    ,  0.10000E-06,  0.10000E-02,  5.28750E-03),  # MWT3          20160602
 (1, 479,    -6.6689    ,  0.36834    ,   11.047    ,   1.3574    ,   5000.0    ,  0.50000E+07,  1.54406E-02),  # MWT4          20160602
 (1, 480,    -2.2209    ,  0.33177    ,  -1.1428    ,   1.5071    ,  0.10000E-01,   50.000    ,  7.23458E-03),  # MWT5          20160602
 (1, 481,   -0.25460    ,  0.23029    ,  -10.185    ,   2.1712    ,  0.10000E-06,  0.10000E-01,  4.33819E-03),  # MWT13         20160602
 (1, 482,    -2.8454    ,  0.24491    ,   1.0020    ,   2.0415    ,  0.10000E-01,   500.00    ,  5.41521E-03),  # MWT14         20160602
 (1, 483,   -0.69404    ,  0.21537    ,  -8.8497    ,   2.3216    ,  0.10000E-03,  0.10000    ,  7.12729E-03),  # TKE_GWB       20160602
 (1, 484,    -3.0230    ,  0.28080    ,   1.5064    ,   1.7806    ,  0.10000    ,   500.00    ,  4.36639E-03),  # MWT6          20160602
 (1, 485,    -3.5596    ,  0.20190    ,   4.7527    ,   2.4764    ,   1.0000    ,   10000.    ,  1.75900E-03),  # MWT7          20160602
 (1, 486,    -1.8185    ,  0.20369    ,  -3.8369    ,   2.4547    ,  0.10000E-01,   5.0000    ,  6.07388E-03),  # MWT8          20160602
 (1, 487,    -5.4319    ,  0.27608    ,   10.258    ,   1.8111    ,   1000.0    ,  0.10000E+07,  1.36143E-03),  # MWT9          20160602
 (1, 488,    -2.9167    ,  0.28360    ,   1.1167    ,   1.7631    ,  0.10000    ,   500.00    ,  2.22498E-03),  # MWT10         20160602
 (1, 489,    -3.7447    ,  0.30590    ,   3.7420    ,   1.6345    ,   10.000    ,   3000.0    ,  4.10248E-03),  # MWT11         20160602
 (1, 490,    -1.9678    ,  0.37180    ,  -1.7004    ,   1.3448    ,  0.10000E-01,   10.000    ,  8.83820E-03),  # MWT12         20160602
# Specify GTG dignostic fit parameters
 (1, 491,    0.47733    ,   1.2465    ,  -2.3693    ,  0.38251    ,  0.20000E-01,  0.50000    , -9.99900E+03),  # ITFA          20150817
 (1, 492,    0.67133    ,   1.4198    ,  -2.3041    ,  0.35217    ,  0.20000E-01,  0.50000    ,  6.03858E-02),  # ITFADEF       20160602
 (1, 493,   -0.60102E-01,   1.0122    ,  -2.5093    ,  0.49397    ,  0.20000E-01,  0.50000    ,  2.66656E-02),  # ITFAMWT       20160602
 (1, 494,    0.66130    ,   1.4185    ,  -2.2991    ,  0.35249    ,  0.20000E-01,  0.50000    ,  5.85957E-02),  # ITFAMAX       20160602
 (1, 495,    0.38347    ,   1.1981    ,  -2.4902    ,  0.41734    ,  0.20000E-01,  0.50000    ,  6.11758E-02),  # ITFAMAXD      20150817
# Specify dignostic fit parameters: mid-levels
# fcst_index_20150101-20151231_i12f06alltest34x85RismwtNoRi.RiQ_08-22                                                                                                                                     
# DALinsitu2009-2014_all_nointerpnulls_737+767_histograms.out
# <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# Specify CAT dignostic fit parameters (fits based on all altitudes with some exceptions)
# index           a           b          <ln x>       SD[ln(x)]      x1            x2            fitrmse
 (2, 400,     7.8958    ,   1.0957    ,  -9.5789    ,  0.45632    ,  0.10000E-04,  0.20000E-03,  4.11662E-02),  # Brown1        20160502
 (2, 401,     1.5007    ,   1.0479    ,  -3.9132    ,  0.47713    ,  0.10000E-02,  0.10000    ,  4.13205E-02),  # Brown2        20160502
 (2, 402,    -3.7477    ,  0.43260    ,   2.6531    ,   1.1558    ,   2.0000    ,   1000.0    ,  1.55317E-02),  # CP            20160502
 (2, 403,     5.3467    ,  0.50636    ,  -15.694    ,  0.98744    ,  0.10000E-07,  0.20000E-05,  2.06260E-02),  # Ellrod1       20160502
 (2, 404,     4.8750    ,  0.47610    ,  -15.700    ,   1.0502    ,  0.10000E-07,  0.20000E-05,  1.41593E-02),  # Ellrod2       20160502
 (2, 405,    -1.3501    ,  0.45763    ,  -2.7313    ,   1.0926    ,  0.10000E-01,   2.0000    ,  1.33462E-02),  # 1/Ri          20160502
 (2, 406,     5.4783    ,  0.52123    ,  -15.499    ,  0.95927    ,  0.20000E-07,  0.20000E-05,  1.60049E-02),  # Ellrod3       20160502
 (2, 407,     3.7318    ,   1.1999    ,  -5.2768    ,  0.41669    ,  0.20000E-02,  0.20000E-01,  9.30930E-02),  # Lapse         20160519
 (2, 408,    -1.8938    ,  0.38034    ,  -1.8567    ,   1.3146    ,  0.30000E-01,  0.20000    ,  9.19411E-02),  # ZBIG          20160502
 (2, 409,    -1.8392    ,  0.43727    ,  -1.7398    ,   1.1435    ,  0.15000E-01,   10.000    ,  1.83861E-02),  # DTF3          20160502
 (2, 410,   -0.17270    ,  0.18460    ,  -13.149    ,   2.7085    ,  0.10000E-08,  0.10000E-01,  3.20378E-03),  # Fth/Ri        20160502
 (2, 411,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160502
 (2, 412,    -5.0620    ,  0.94544    ,   2.6040    ,  0.52886    ,   5.0000    ,   50.000    ,  1.05563E-01),  # Dutton        20160502
 (2, 413,    -1.4099    ,  0.61287    ,  -1.9419    ,  0.81584    ,  0.20000E-01,   2.0000    ,  6.66664E-02),  # Endlich       20160502
 (2, 414,    -2.7095    ,  0.15217    ,  0.71933    ,   3.2857    ,   1.0000    ,   10000.    ,  6.76185E-03),  # LAZ           20160502
 (2, 415,     1.0862    ,  0.47483    ,  -7.7630    ,   1.0530    ,  0.50000E-04,  0.10000E-01,  1.35469E-02),  # NGM1          20160502
 (2, 416,     8.1405    ,  0.70654    ,  -15.202    ,  0.70767    ,  0.50000E-07,  0.40000E-05,  7.36905E-03),  # -NGM2         20160502
 (2, 417,    0.51079    ,  0.46700    ,  -6.6612    ,   1.0707    ,  0.50000E-04,  0.50000E-01,  3.22737E-02),  # SCHGW         20160502
 (2, 418,     2.1111    ,  0.81101    ,  -5.8090    ,  0.61651    ,  0.80000E-03,  0.50000E-01,  2.29457E-02),  # VWS           20160502
 (2, 419,     1.5940    ,  0.53614    ,  -7.8225    ,  0.93258    ,  0.20000E-04,  0.70000E-02,  5.81258E-02),  # -DRiDt        20160502
 (2, 420,     1.4473    ,  0.30003    ,  -13.490    ,   1.6665    ,  0.30000E-08,  0.10000E-02,  5.37617E-03),  # HS/Ri         20160502
 (2, 421,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160502
 (2, 422,     5.2558    ,  0.39593    ,  -19.842    ,   1.2629    ,  0.10000E-09,  0.20000E-06,  1.44579E-02),  # DEFSQ         20160502
 (2, 423,     3.2934    ,  0.27191    ,  -21.674    ,   1.8388    ,  0.10000E-11,  0.50000E-06,  3.70076E-03),  # VORTSQ/Ri     20160502
 (2, 424,     1.6046    ,  0.31240    ,  -13.459    ,   1.6005    ,  0.20000E-07,  0.50000E-03,  9.45556E-03),  # |DIV|/Ri      20160502
 (2, 425,     2.4501    ,  0.21922    ,  -23.036    ,   2.2808    ,  0.10000E-11,  0.10000E-06,  3.87273E-03),  # DEFSQ/Ri      20160502
 (2, 426,    -3.0440    ,  0.49095    ,  0.90438    ,   1.0184    ,  0.20000    ,   100.00    ,  1.47521E-02),  # iawind        20160502
 (2, 427,     3.2465    ,  0.24340    ,  -24.020    ,   2.0542    ,  0.10000E-11,  0.50000E-07,  1.09340E-02),  # AGI           20160502
 (2, 428,    -2.6199    ,  0.32341    ,  0.61379E-01,   1.5460    ,  0.50000    ,   200.00    ,  1.14669E-02),  # UBF/Ri        20160502
 (2, 429,    -1.6146    ,  0.42128    ,  -2.3390    ,   1.1869    ,  0.50000E-02,   5.0000    ,  1.10444E-02),  # 1/SATRi       20160502
 (2, 430,    0.62496    ,  0.55445    ,  -5.8165    ,  0.90180    ,  0.50000E-03,  0.20000E-01,  1.59740E-02),  # PVGRAD        20160502
 (2, 431,     1.0571    ,  0.83024    ,  -4.4049    ,  0.60223    ,  0.30000E-02,  0.20000    ,  2.30413E-02),  # EDRRCH        20160502
 (2, 432,     1.8568    ,   1.0076    ,  -4.4234    ,  0.49625    ,  0.50000E-02,  0.25000E-01,  3.58226E-02),  # EDR           20160502
 (2, 433,    0.71811    ,  0.73021    ,  -4.5441    ,  0.68474    ,  0.20000E-02,  0.50000E-01,  7.43665E-03),  # EDRLL         20160502
 (2, 434,   -0.58718    ,  0.19630    ,  -10.254    ,   2.5471    ,  0.50000E-06,  0.10000    ,  5.63641E-03),  # SEDR/Ri       20160502
 (2, 435,    -1.6902    ,  0.51456    ,  -1.7682    ,  0.97171    ,  0.20000E-01,   1.0000    ,  1.18245E-02),  # 1/RiTW        20160502
 (2, 436,     3.2662    ,  0.48542    ,  -12.085    ,   1.0300    ,  0.50000E-05,  0.10000E-02,  1.37889E-01),  # LHFK          20160519
 (2, 437,     2.0897    ,  0.33361    ,  -14.057    ,   1.4988    ,  0.50000E-07,  0.10000E-03,  1.47144E-02),  # LHFK/Ri       20160502
 (2, 438,     1.7145    ,  0.30455    ,  -14.167    ,   1.6418    ,  0.50000E-08,  0.50000E-03,  2.54741E-03),  # TEMPG/Ri      20160502
 (2, 439,    0.25430    ,  0.21995    ,  -12.977    ,   2.2732    ,  0.50000E-08,  0.50000E-02,  2.88765E-03),  # CTSQ/Ri       20160502
 (2, 440,     1.5853    ,  0.33842    ,  -12.367    ,   1.4775    ,  0.50000E-07,  0.50000E-03,  5.61084E-03),  # Brown1/Ri     20160502
 (2, 441,    -2.0970    ,  0.26819    ,  -1.8756    ,   1.8644    ,  0.10000E-02,   50.000    ,  7.69950E-03),  # iawind/Ri     20160502
 (2, 442,    0.16215    ,  0.26149    ,  -10.563    ,   1.9121    ,  0.50000E-07,  0.50000E-01,  7.97903E-03),  # NGM1/Ri       20160502
 (2, 443,     2.8806    ,  0.30558    ,  -17.935    ,   1.6362    ,  0.10000E-09,  0.50000E-05,  5.43855E-03),  # NGM2/Ri       20160502
 (2, 444,   -0.15675    ,  0.26437    ,  -9.2418    ,   1.8913    ,  0.20000E-06,  0.50000E-01,  6.92846E-03),  # SCHGW/Ri      20160502
 (2, 445,     1.6220    ,  0.28174    ,  -14.985    ,   1.7747    ,  0.10000E-06,  0.10000E-02,  2.33109E-02),  # TROPG/Z       20160502
 (2, 446,    -4.1386    ,  0.79565    ,   1.9337    ,  0.62841    ,   2.0000    ,   75.000    ,  0.42672E-01),  # SPEED         20160519
 (2, 447,     3.8647    ,  0.29111    ,  -22.207    ,   1.7175    ,  0.50000E-10,  0.30000E-06,  2.93871E-02),  # -Stone        20160502
 (2, 448,     5.0002    ,  0.37753    ,  -20.131    ,   1.3244    ,  0.10000E-09,  0.30000E-06,  6.24579E-03),  # -NVA          20160502
 (2, 449,     3.3128    ,  0.17915    ,  -33.005    ,   2.7909    ,  0.10000E-17,  0.20000E-09,  6.26516E-03),  # NCSU1         20160502
 (2, 450,     1.9650    ,  0.16576    ,  -27.540    ,   3.0164    ,  0.50000E-13,  0.10000E-09,  8.49268E-03),  # NCSU2/Ri      20160519
 (2, 451,    0.43361    ,  0.61091    ,  -4.9657    ,  0.81846    ,  0.10000E-02,  0.10000    ,  6.06643E-02),  # EDRLUN        20160502
 (2, 452,    -1.1946    ,  0.20489    ,  -6.8591    ,   2.4404    ,  0.10000E-04,  0.10000    ,  7.09421E-03),  # wsq           20160519
 (2, 453,    -1.3412    ,  0.16263    ,  -7.7402    ,   3.0744    ,  0.10000E-07,  0.10000    ,  1.20065E-02),  # wsq/Ri        20160502
 (2, 454,    0.23898    ,  0.24488    ,  -11.593    ,   2.0418    ,  0.10000E-06,  0.50000E-02,  6.85807E-03),  # EDR/Ri        20160502
 (2, 455,    0.75055E-01,  0.22391    ,  -11.947    ,   2.2330    ,  0.10000E-06,  0.10000E-01,  4.04876E-03),  # EDRLL/Ri      20160502
 (2, 456,   -0.99417    ,  0.17503    ,  -9.1745    ,   2.8566    ,  0.10000E-06,  0.10000    ,  6.38734E-03),  # SIGW/Ri       20160502
 (2, 457,    -1.0065    ,  0.17231    ,  -9.2476    ,   2.9018    ,  0.10000E-06,  0.10000    ,  5.04293E-03),  # SIGWX/Ri      20160502
 (2, 458,     3.3708    ,  0.24218    ,  -24.655    ,   2.0646    ,  0.10000E-12,  0.10000E-06,  4.04610E-03),  # F2D/Ri        20160502
 (2, 459,     3.7378    ,  0.25808    ,  -24.557    ,   1.9374    ,  0.20000E-12,  0.10000E-06,  7.40798E-03),  # F2DTW/Ri      20160502
 (2, 460,     3.6797    ,  0.25189    ,  -24.930    ,   1.9850    ,  0.50000E-13,  0.50000E-08,  6.99414E-03),  # F3D/Ri        20160502
 (2, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 462,    -1.1782    ,  0.39340    ,  -2.8490    ,   1.1825    ,  0.55846E-01,  0.80790    , -9.99900E+03),  # MOGCLIMO      20160407
 (2, 463,   -0.27599    ,  0.38910    ,  -5.1992    ,   1.1956    ,  0.32772E-02,  0.16383    , -9.99900E+03),  # SOGCLIMO      20160407
 (2, 464,   -0.76245    ,  0.27383    ,  -5.6113    ,   1.6988    ,  0.17971E-02,  0.43048    , -9.99900E+03),  # MWTCLIMO      20160407
 (2, 465,    -2.5149    ,  0.45597    , -0.18673    ,   1.0966    ,  1.0        ,   20.000    ,  3.91362E-02),  # SGSTKE        20160509
 (2, 466,    -1.8073    ,  0.15474    ,  -5.1228    ,   3.2312    ,  0.2        ,   100.00    ,  4.73745E-02),  # SGSTKE/Ri     20160509
 (2, 467,    -2.1026    ,  0.36147    ,  -1.3762    ,   1.3832    ,  0.10000E-01,   20.000    ,  6.17858E-03),  # RTKE          20160617
 (2, 468,    -1.6448    ,  0.22373    ,  -4.2694    ,   2.2348    ,  0.10000E-03,   100.00    ,  7.69017E-04),  # RTKE/Ri       20160617
 (2, 469,    -3.7895    ,  0.45473    ,   2.6158    ,   1.0996    ,   1.0000    ,   500.00    ,  1.80252E-02),  # VARE          20160617
 (2, 470,    -2.5411    ,  0.23537    , -0.25036    ,   2.1243    ,  0.10000E-01,   500.00    ,  1.03526E-02),  # VARE/Ri       20160617
 (2, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (2, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
# Specify MWT dignostic fit parameters
 (2, 476,    -3.0940    ,  0.16611    ,   2.9736    ,   3.0100    ,  0.10000E-01,   10000.    ,  3.37220E-03),  # MWT1          20160602
 (2, 477,    -2.4953    ,  0.23512    , -0.44519    ,   2.1266    ,  0.10000    ,   100.00    ,  9.89374E-03),  # MWT2          20160602
 (2, 478,    0.61392    ,  0.25419    ,  -12.644    ,   1.9670    ,  0.50000E-06,  0.10000E-02,  9.89698E-03),  # MWT3          20160602
 (2, 479,    -7.6720    ,  0.43041    ,   11.784    ,   1.1617    ,   50000.    ,  0.50000E+07,  2.20389E-02),  # MWT4          20160602
 (2, 480,    -2.1632    ,  0.36722    ,  -1.1895    ,   1.3616    ,  0.50000E-01,   50.000    ,  8.22571E-03),  # MWT5          20160602
 (2, 481,    0.62786E-01,  0.25851    ,  -10.300    ,   1.9342    ,  0.10000E-05,  0.10000E-01,  1.17770E-03),  # MWT13         20160602
 (2, 482,    -2.8117    ,  0.25839    ,  0.81947    ,   1.9350    ,  0.10000E-01,   500.00    ,  3.60541E-03),  # MWT14         20160602
 (2, 483,   -0.69445    ,  0.22596    ,  -8.4330    ,   2.2128    ,  0.10000E-03,  0.10000    ,  9.59055E-03),  # TKE_GWB       20160602
 (2, 484,    -3.2630    ,  0.33012    ,   2.0084    ,   1.5146    ,   1.0000    ,   1000.0    ,  1.28331E-02),  # MWT6          20160602
 (2, 485,    -3.3903    ,  0.18187    ,   4.3453    ,   2.7491    ,   10.000    ,  0.10000E+06,  2.51218E-03),  # MWT7          20160602
 (2, 486,    -1.6096    ,  0.24591    ,  -4.0274    ,   2.0332    ,  0.50000E-01,   5.0000    ,  4.61539E-03),  # MWT8          20160602
 (2, 487,    -5.9112    ,  0.31380    ,   10.552    ,   1.5934    ,   1000.0    ,  0.50000E+07,  8.42783E-03),  # MWT9          20160602
 (2, 488,    -2.9092    ,  0.30439    ,   1.0159    ,   1.6426    ,  0.10000    ,   500.00    ,  3.24704E-03),  # MWT10         20160602
 (2, 489,    -3.8488    ,  0.33499    ,   3.7278    ,   1.4926    ,   5.0000    ,   5000.0    ,  9.31873E-03),  # MWT11         20160602
 (2, 490,    -1.8567    ,  0.38548    ,  -1.9282    ,   1.2971    ,  0.10000E-01,   25.000    ,  4.89621E-03),  # MWT12         20160602
# Specify GTG dignostic fit parameters
 (2, 491,    0.47733    ,   1.2465    ,  -2.3693    ,  0.38251    ,  0.20000E-01,  0.50000    , -9.99900E+03),  # ITFA          20150817
 (2, 492,    0.54938    ,   1.3176    ,  -2.3903    ,  0.37949    ,  0.20000E-01,  0.50000    ,  4.87475E-02),  # ITFADEF       20160613
 (2, 493,   -0.62537E-02,   1.0196    ,  -2.5438    ,  0.49037    ,  0.20000E-01,  0.50000    ,  1.95002E-02),  # ITFAMWT       20160602
 (2, 494,    0.53473    ,   1.3104    ,  -2.3922    ,  0.38156    ,  0.30000E-01,  0.50000    ,  4.07660E-02),  # ITFAMAX       20160613
 (2, 495,    0.53861    ,   1.2363    ,  -2.5386    ,  0.40442    ,  0.30000E-01,  0.50000    , -9.99900E+03),  # ITFAMAXD      20150817
# Specify dignostic fit parameters: high-levels
# fcst_index_20150101-20151231_i12f06alltest34x85RismwtNoRi.RiQ_18-60                                                                                                                                     
# DALinsitu2009-2014_all_nointerpnulls_737+767_histograms.out
# <ln(epsilon^(1/3))> = -2.60 SD[ln(epsilon^(1/3))] =  0.50
# Specify CAT dignostic fit parameters (fits based on all altitudes with some exceptions)
# index           a           b          <ln x>       SD[ln(x)]      x1            x2            fitrmse
 (3, 400,     7.2598    ,   1.0215    ,  -9.6526    ,  0.48950    ,  1.0E-5     ,  0.20000E-03,  7.46034E-02),  # Brown1        20160502
 (3, 401,     1.4501    ,   1.0347    ,  -3.9143    ,  0.48323    ,  0.30000E-02,  0.20000    ,  2.36461E-02),  # Brown2        20160502
 (3, 402,    -3.7864    ,  0.45110    ,   3.0734    ,   1.1084    ,   5.0000    ,   1000.0    ,  2.28617E-02),  # CP            20160524
 (3, 403,     4.8428    ,  0.47295    ,  -15.737    ,   1.0572    ,  0.10000E-08,  0.50000E-04,  8.76101E-03),  # Ellrod1       20160502
 (3, 404,     4.4642    ,  0.44916    ,  -15.728    ,   1.1132    ,  0.10000E-08,  0.50000E-04,  6.38216E-03),  # Ellrod2       20160502
 (3, 405,    -1.1373    ,  0.39308    ,  -3.2124    ,   1.2720    ,  0.20000E-02,   5.0000    ,  2.41435E-02),  # 1/Ri          20160524
 (3, 406,     5.1209    ,  0.49817    ,  -15.499    ,   1.0037    ,  0.10000E-07,  0.10000E-04,  1.18102E-02),  # Ellrod3       20160502
 (3, 407,     3.7318    ,   1.1999    ,  -5.2768    ,  0.41669    ,  0.20000E-02,  0.20000E-01,  9.30930E-02),  # Lapse         20160519
 (3, 408,   -0.16428    ,  0.54951    ,  -4.4325    ,  0.90990    ,  0.10000E-01,  0.20000    ,  6.49388E-02),  # ZBIG          20160502
 (3, 409,    -1.8366    ,  0.39995    ,  -1.9087    ,   1.2502    ,  0.80000E-02,   50.000    ,  2.12601E-02),  # DTF3          20160502
 (3, 410,   -0.32605E-01,  0.16392    ,  -14.442    ,   3.0503    ,  0.50000E-08,  1.0E-3     ,  7.06350E-03),  # Fth/Ri        20160524
 (3, 411,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160502
 (3, 412,    -4.5521    ,  0.73017    ,   2.6736    ,  0.68478    ,   2.0000    ,   150.00    ,  1.09345E-01),  # Dutton        20160503
 (3, 413,    -1.4809    ,  0.67949    ,  -1.6470    ,  0.73584    ,  0.50000E-01,   2.0000    ,  3.74458E-02),  # Endlich       20160502
 (3, 414,    -2.9188    ,  0.17963    ,   1.7746    ,   2.7835    ,  0.10000    ,  0.10000E+07,  1.75382E-02),  # LAZ           20160502
 (3, 415,    0.87721    ,  0.46772    ,  -7.4343    ,   1.0690    ,  0.50000E-04,  0.20000E-01,  2.49651E-02),  # NGM1          20160502
 (3, 416,     4.2208    ,  0.42311    ,  -16.121    ,   1.1817    ,  0.10000E-07,  0.10000E-04,  7.98528E-02),  # -NGM2         20160502
 (3, 417,    0.52851    ,  0.42809    ,  -7.3081    ,   1.1680    ,  0.10000E-04,  0.50000E-01,  3.90869E-02),  # SCHGW         20160503
 (3, 418,     1.7087    ,  0.74181    ,  -5.8083    ,  0.67403    ,  0.50000E-03,  0.10000    ,  5.60930E-02),  # VWS           20160502
 (3, 419,     2.0728    ,  0.58958    ,  -7.9256    ,  0.84806    ,  0.10000E-04,  0.30000E-02,  5.42993E-02),  # -DRiDt        20160502
 (3, 420,     1.4152    ,  0.27300    ,  -13.975    ,   1.8315    ,  0.50000E-08,  0.10000E-02,  1.13557E-02),  # HS/Ri         20160524
 (3, 421,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160502
 (3, 422,     5.2746    ,  0.39309    ,  -20.033    ,   1.2720    ,  0.10000E-09,  0.30000E-04,  6.71202E-03),  # DEFSQ         20160502
 (3, 423,     3.8657    ,  0.28582    ,  -21.922    ,   1.7493    ,  0.50000E-11,  0.20000E-07,  9.17424E-03),  # VORTSQ/Ri     20160524
 (3, 424,     1.7681    ,  0.31050    ,  -14.068    ,   1.6103    ,  0.10000E-07,  0.10000E-02,  1.15150E-02),  # |DIV|/Ri      20160502
 (3, 425,     2.5225    ,  0.21828    ,  -23.468    ,   2.2907    ,  0.10000E-11,  0.50000E-05,  3.87572E-03),  # DEFSQ/Ri      20160502
 (3, 426,    -3.3792    ,  0.55771    ,   1.3972    ,  0.89652    ,  0.80000    ,   125.00    ,  2.13491E-02),  # iawind        20160502
 (3, 427,     3.9154    ,  0.27729    ,  -23.497    ,   1.8032    ,  0.50000E-11,  0.50000E-07,  1.99450E-02),  # AGI           20160502
 (3, 428,    -2.4047    ,  0.28721    , -0.68010    ,   1.7409    ,  0.10000E-01,   500.00    ,  1.68447E-02),  # UBF/Ri        20160502
 (3, 429,    -1.2951    ,  0.37433    ,  -2.9515    ,   1.3357    ,  0.10000E-02,   5.0000    ,  2.65210E-02),  # 1/SATRi       20160524
 (3, 430,   -0.54499    ,  0.42766    ,  -4.8052    ,   1.1691    ,  0.10000E-02,  0.10000    ,  1.20145E-02),  # PVGRAD        20160502
 (3, 431,     1.4015    ,  0.93071    ,  -4.2994    ,  0.53723    ,  0.50000E-02,  0.20000    ,  1.25518E-02),  # EDRRCH        20160502
 (3, 432,     1.2504    ,  0.88335    ,  -4.3589    ,  0.56603    ,  0.10000E-02,  0.80000E-01,  3.55109E-02),  # EDR           20160502
 (3, 433,    0.62705    ,  0.70497    ,  -4.5776    ,  0.70925    ,  0.20000E-02,  0.10000    ,  2.89534E-03),  # EDRLL         20160502
 (3, 434,   -0.56518    ,  0.18033    ,  -10.729    ,   2.7727    ,  0.10000E-06,  0.10000    ,  7.85077E-03),  # SEDR/Ri       20160524
 (3, 435,    -1.5082    ,  0.44006    ,  -2.0265    ,   1.1362    ,  0.10000E-01,   2.0000    ,  5.24170E-03),  # 1/RiTW        20160524
 (3, 436,     3.2662    ,  0.48542    ,  -12.085    ,   1.0300    ,  0.50000E-05,  0.10000E-02,  1.37889E-01),  # LHFK          20160519
 (3, 437,     1.8153    ,  0.30745    ,  -14.361    ,   1.6263    ,  0.50000E-08,  0.50000E-03,  1.47660E-02),  # LHFK/Ri       20160502
 (3, 438,     2.3561    ,  0.32453    ,  -14.655    ,   1.5407    ,  0.10000E-07,  0.50000E-04,  1.06639E-02),  # TEMPG/Ri      20160524
 (3, 439,    0.87273    ,  0.24223    ,  -13.511    ,   2.0642    ,  0.10000E-07,  0.50000E-02,  9.35133E-03),  # CTSQ/Ri       20160524
 (3, 440,     1.8177    ,  0.33270    ,  -12.677    ,   1.5028    ,  0.10000E-06,  0.50000E-03,  5.85311E-03),  # Brown1/Ri     20160524
 (3, 441,    -2.1369    ,  0.26614    ,  -1.7399    ,   1.8787    ,  0.50000E-02,   100.00    ,  1.02809E-02),  # iawind/Ri     20160502
 (3, 442,    0.54457E-01,  0.25308    ,  -10.488    ,   1.9756    ,  0.50000E-06,  0.50000E-01,  1.01588E-02),  # NGM1/Ri       20160502
 (3, 443,     3.2231    ,  0.30910    ,  -18.192    ,   1.6176    ,  0.10000E-08,  0.50000E-04,  2.57920E-02),  # NGM2/Ri       20160524
 (3, 444,    0.28856E-01,  0.26475    ,  -9.9295    ,   1.8886    ,  0.50000E-06,  0.20000    ,  1.37546E-02),  # SCHGW/Ri      20160502
 (3, 445,     3.4505    ,  0.40558    ,  -14.918    ,   1.2328    ,  0.10000E-05,  0.10000E-02,  3.46714E-02),  # TROPG/Z       20160502
 (3, 446,    -4.1386    ,  0.79565    ,   1.9337    ,  0.62841    ,   2.0000    ,   75.000    ,  0.42672E-01),  # SPEED         20160519
 (3, 447,     4.6543    ,  0.33286    ,  -21.794    ,   1.5021    ,  0.50000E-10,  0.10000E-06,  3.51876E-02),  # -Stone        20160502
 (3, 448,     5.6575    ,  0.41217    ,  -20.034    ,   1.2131    ,  0.10000E-09,  0.30000E-06,  6.38124E-03),  # -NVA          20160502
 (3, 449,     3.3845    ,  0.17923    ,  -33.391    ,   2.7898    ,  0.50000E-17,  0.50000E-09,  5.73850E-03),  # NCSU1         20160502
 (3, 450,     4.0349    ,  0.22330    ,  -28.817    ,   2.2392    ,  0.50000E-13,  0.10000E-08,  2.05953E-03),  # NCSU2/Ri      20160524
 (3, 451,    0.56092    ,  0.63267    ,  -4.9962    ,  0.79031    ,  0.10000E-02,  0.10000    ,  6.50672E-02),  # EDRLUN        20160502
 (3, 452,    -1.1946    ,  0.20489    ,  -6.8591    ,   2.4404    ,  0.10000E-04,  0.10000    ,  7.09421E-03),  # wsq           20160502
 (3, 453,    -1.0263    ,  0.15875    ,  -9.9130    ,   3.1496    ,  0.10000E-07,  0.10000    ,  5.77464E-03),  # wsq/Ri        20160502
 (3, 454,    0.33528    ,  0.22336    ,  -12.246    ,   2.2385    ,  0.10000E-07,  0.10000E-01,  8.12657E-03),  # EDR/Ri        20160524
 (3, 455,    0.12339    ,  0.21757    ,  -12.517    ,   2.2981    ,  0.10000E-07,  0.10000E-01,  4.32125E-03),  # EDRLL/Ri      20160502
 (3, 456,   -0.79425    ,  0.16044    ,  -11.255    ,   3.1164    ,  0.10000E-08,  0.20000E-01,  5.93120E-03),  # SIGW/Ri       20160502
 (3, 457,   -0.82933    ,  0.15609    ,  -11.344    ,   3.2033    ,  0.10000E-08,  0.20000E-01,  5.08048E-03),  # SIGWX/Ri      20160502
 (3, 458,     3.8134    ,  0.25771    ,  -24.886    ,   1.9402    ,  0.50000E-13,  0.10000E-06,  6.92309E-03),  # F2D/Ri        20160502
 (3, 459,     3.5902    ,  0.24253    ,  -24.699    ,   2.0616    ,  0.50000E-13,  0.10000E-06,  9.83992E-03),  # F2DTW/Ri      20160524
 (3, 460,     3.9340    ,  0.25932    ,  -25.196    ,   1.9281    ,  0.10000E-12,  0.10000E-06,  3.92871E-03),  # F3D/Ri        20160502
 (3, 461,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 462,    -1.1782    ,  0.39340    ,  -2.8490    ,   1.1825    ,  0.55846E-01,  0.80790    , -9.99900E+03),  # MOGCLIMO      20160407
 (3, 463,   -0.27599    ,  0.38910    ,  -5.1992    ,   1.1956    ,  0.32772E-02,  0.16383    , -9.99900E+03),  # SOGCLIMO      20160407
 (3, 464,   -0.76245    ,  0.27383    ,  -5.6113    ,   1.6988    ,  0.17971E-02,  0.43048    , -9.99900E+03),  # MWTCLIMO      20160407
 (3, 465,    -2.2901    ,  0.49947    , -0.62040    ,   1.0011    ,   1.0000    ,   20.000    ,  5.69594E-02),  # SGSTKE        20160509
 (3, 466,    -1.1281    ,  0.16863    ,  -8.7285    ,   2.9650    ,   1.0000    ,   10.000    ,  5.72320E-02),  # SGSTKE/Ri     20160630
 (3, 467,    -2.1091    ,  0.34903    ,  -1.4065    ,   1.4326    ,  0.10000E-01,   20.000    ,  5.20495E-03),  # RTKE          20160617
 (3, 468,    -1.6118    ,  0.21430    ,  -4.6112    ,   2.3332    ,  0.10000E-03,   100.00    ,  3.85711E-03),  # RTKE/Ri       20160617
 (3, 469,    -4.3495    ,  0.52940    ,   3.3048    ,  0.94447    ,   5.0000    ,   500.00    ,  2.80205E-02),  # VARE          20160617
 (3, 470,    -2.6076    ,  0.22392    ,  0.33781E-01,   2.2329    ,  0.10000E-01,   500.00    ,  1.00033E-02),  # VARE/Ri       20160617
 (3, 471,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 472,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 473,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 474,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
 (3, 475,    -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    ,  -9999.0    , -9.99900E+03),  # UNDEF         20160407
# Specify MWT dignostic fit parameters
 (3, 476,    -2.5533    ,  0.13471    , -0.34691    ,   3.7118    ,  0.10000E-02,   10000.    ,  2.81387E-03),  # MWT1          20160602
 (3, 477,    -2.5083    ,  0.27165    , -0.33742    ,   1.8406    ,  0.10000E-01,   100.00    ,  1.53972E-02),  # MWT2          20160602
 (3, 478,    0.44484    ,  0.24340    ,  -12.510    ,   2.0542    ,  0.50000E-06,  0.10000E-02,  1.77007E-02),  # MWT3          20160602
 (3, 479,    -8.4857    ,  0.48098    ,   12.237    ,   1.0395    ,  0.10000E+06,  0.50000E+07,  2.61886E-02),  # MWT4          20160602
 (3, 480,    -2.1387    ,  0.36169    ,  -1.2755    ,   1.3824    ,  0.20000E-01,   10.000    ,  7.82411E-03),  # MWT5          20160602
 (3, 481,    0.36989E-01,  0.24492    ,  -10.767    ,   2.0415    ,  0.10000E-07,  0.10000E-01,  9.18377E-03),  # MWT13         20160602
 (3, 482,    -2.7800    ,  0.25229    ,  0.71341    ,   1.9818    ,  0.10000E-01,   1000.0    ,  6.74070E-03),  # MWT14         20160602
 (3, 483,    -1.1946    ,  0.25027    ,  -5.6154    ,   1.9978    ,  0.10000E-02,   10.000    ,  1.66473E-02),  # TKE_GWB       20160602
 (3, 484,    -3.2350    ,  0.30556    ,   2.0780    ,   1.6363    ,  0.10000    ,   500.00    ,  1.12772E-02),  # MWT6          20160602
 (3, 485,    -2.9220    ,  0.15950    ,   2.0187    ,   3.1348    ,   10.000    ,   50000.    ,  1.66741E-03),  # MWT7          20160602
 (3, 486,    -1.3265    ,  0.28863    ,  -4.4123    ,   1.7323    ,  0.10000E-01,   5.0000    ,  1.55738E-02),  # MWT8          20160602
 (3, 487,    -5.9801    ,  0.31218    ,   10.827    ,   1.6016    ,   1000.0    ,  0.50000E+07,  6.97183E-03),  # MWT9          20160602
 (3, 488,    -2.8133    ,  0.28902    ,  0.73804    ,   1.7300    ,  0.50000E-01,   1000.0    ,  5.39720E-03),  # MWT10         20160602
 (3, 489,    -3.6114    ,  0.33559    ,   3.0139    ,   1.4899    ,   10.000    ,   5000.0    ,  6.88324E-03),  # MWT11         20160602
 (3, 490,    -1.8623    ,  0.37742    ,  -1.9545    ,   1.3248    ,  0.10000E-01,   10.000    ,  1.09532E-02),  # MWT12         20160602
# Specify GTG dignostic fit parameters
 (3, 491,    0.47733    ,   1.2465    ,  -2.3693    ,  0.38251    ,  0.20000E-01,  0.50000    , -9.99900E+03),  # ITFA          20150819
 (3, 492,    0.40501    ,   1.2066    ,  -2.4904    ,  0.41438    ,  0.20000E-01,  0.40000    ,  1.06797E-02),  # ITFADEF       20160613
 (3, 493,   -0.14190    ,  0.98512    ,  -2.4952    ,  0.50755    ,  0.20000E-01,  0.50000    ,  7.08434E-02),  # ITFAMWT       20160602
 (3, 494,    0.38168    ,   1.2176    ,  -2.4489    ,  0.41065    ,  0.20000E-01,  0.50000    ,  2.30916E-02),  # ITFAMAX       20160613
 (3, 495,    0.40137    ,   1.1529    ,  -2.6032    ,  0.43367    ,  0.20000E-01,  0.50000    , -9.99900E+03)   # ITFAMAXD      20150819
    );
#
# Boundaries for mountain wave polygons
MountainWavePolygons = (
(1,  1,  32.5, -116.5),  # Area 1 = Western US + Canada
(1,  2,  33.0, -114.0),
(1,  3,  31.0, -104.0),
(1,  4,  35.5, -102.0),
(1,  5,  36.5, -98.50),
(1,  6,  41.0, -98.50),
(1,  7,  46.0, -104.0),
(1,  8,  49.0, -111.0),
(1,  9,  60.0, -114.0),
(1, 10,  58.0, -125.0),
(1, 11,  48.0, -124.0),
(1, 12,  40.5, -124.0),
(1, 13,  34.5, -120.0),
(1, 14,  32.5, -116.5), 
(2,  1, 42.0, -81.0),    # Area 2 = Appalachians
(2,  2, 42.0, -74.0),
(2,  3, 34.0, -80.0),
(2,  4, 34.0, -87.0),
(2,  5, 42.0, -81.0) 
);
# end section 2
