&GRIBIDS DESC=' HGT      Surface valid ',WMOHEAD='LHIA98 KWBR',PDTN= 0 ,PDT=  3 5 0 0 109 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PRES     Surface valid ',WMOHEAD='LPIA98 KWBR',PDTN= 0 ,PDT=  3 0 0 0 109 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TMP      2 m above ground ',WMOHEAD='LTIA98 KWBR',PDTN= 0 ,PDT=  0 0 0 0 109 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' DPT      2 m above ground ',WMOHEAD='LRIA98 KWBR',PDTN= 0 ,PDT=  0 6 0 0 109 0 0 1 0 103 0 2 255 0 0 /
&GRIBIDS DESC=' U GRD    10 m above ground ',WMOHEAD='LUIA98 KWBR',EXTRACT=.true.,PDTN= 0 ,PDT=  2 2 0 0 109 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' V GRD    10 m above ground ',WMOHEAD='LVIA98 KWBR',EXTRACT=.true.,PDTN= 0 ,PDT=  2 3 0 0 109 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' WDIR     10 m above ground ',WMOHEAD='LNIA98 KWBR',PDTN= 0 ,PDT=  2 0 0 0 109 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' WIND     10 m above ground ',WMOHEAD='LNIA98 KWBR',PDTN= 0 ,PDT=  2 1 0 0 109 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' GUST     10 m above ground ',WMOHEAD='LNIA98 KWBR',PDTN= 0 ,PDT=  2 22 0 0 109 0 0 1 0 103 0 10 255 0 0 /
&GRIBIDS DESC=' VIS      Surface valid ',WMOHEAD='LKIA98 KWBR',PDTN= 0 ,PDT=  19 0 0 0 109 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' TCDC     Entire Atmosphere valid ',WMOHEAD='LAIA98 KWBR',PDTN= 0 ,PDT=  6 1 0 0 109 0 0 1 0 200 0 0 255 0 0 /
