////////////////////////////////////////////////////////////////////////////////
//
// Point-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "RTMA2p5_RU";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "NA";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
// May be set separately in each "field" entry
//
regrid = {
   to_grid    = NONE;
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

////////////////////////////////////////////////////////////////////////////////

//
// May be set separately in each "field" entry
//
censor_thresh  = [];
censor_val     = [];
cat_thresh     = [ NA ];
cnt_thresh     = [ NA ];
cnt_logic      = UNION;
wind_thresh    = [ NA ];
wind_logic     = UNION;
eclv_points    = 0.05;
rank_corr_flag = FALSE;

//
// Forecast and observation fields to be verified
//
// LIFR = <  500 feet or  < 1 miles
// IFR  = < 1000 feet or  < 3 miles
// MVFR = < 3000 feet or  < 5 miles
// VFR  = > 3000 feet and > 5 miles
//
M_to_FEET(x)  = x * 3.28084;
M_to_MILES(x) = x * 0.000621371;

fcst = {
   field = [

      { name = "CEIL"; level = [ "L0" ]; convert(x) = M_to_FEET(x);
        cat_thresh = [ <500, <1000, <3000, >=3000 ]; },

      { name = "VIS";  level = [ "Z0" ]; convert(x) = M_to_MILES(x);
        cat_thresh = [ <1, <3, <5, >=5 ]; },

      {
        name       = "TCDC";
        level      = [ "L0" ];
        cat_thresh = [ >0.0, >25.0, >50.0, >75.0, >90.0 ];
      },

      {
        name       = "TMP";
        level      = [ "Z2" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "DPT";
        level      = [ "Z2" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "SPFH";
        level      = [ "Z2" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "UGRD";
        level      = [ "Z10" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "VGRD";
        level      = [ "Z10" ];
        cat_thresh = [ >0.0 ];
      },     
      
      {
        name       = "GUST";
        level      = [ "Z10" ];
        cat_thresh = [ >0.0, >5.0, >10.0, >15.0, >20.0, >25.0, >30, >35. ];
      },

      {
        name       = "WIND";
        level      = [ "Z10" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "PRES";
        level      = [ "Z0" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "HTSGW";
        level      = [ "Z0" ];
        cat_thresh = [ >0.0 ];
      }


   ];
}
obs = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Point observation filtering options
// May be set separately in each "obs.field" entry
//
message_type   = [ "ONLYSF" ];
sid_exc        = [];
obs_quality    = [];
duplicate_flag = NONE;
obs_summary    = NONE;
obs_perc_value = 50;

//
// Mapping of message type group name to comma-separated list of values.
//
message_type_group_map = [
   { key = "SURFACE"; val = "ADPSFC,SFCSHP,MSONET";               },
   { key = "ANYAIR";  val = "AIRCAR,AIRCFT";                      },
   { key = "ANYSFC";  val = "ADPSFC,SFCSHP,ADPUPA,PROFLR,MSONET"; },
   { key = "ONLYSF";  val = "ADPSFC,SFCSHP";                      }
];

////////////////////////////////////////////////////////////////////////////////

//
// Climatology data
//
climo_mean = {

   file_name = [];
   field     = [];

   regrid = {
      method     = NEAREST;
      width      = 1;
      vld_thresh = 0.5;
      shape      = SQUARE;
   }

   time_interp_method = DW_MEAN;
   match_day          = FALSE;
   time_step          = 21600;
}

climo_stdev = climo_mean;
climo_stdev = {
   file_name = [];
}

climo_cdf_bins = 1;

////////////////////////////////////////////////////////////////////////////////

//
// Point observation time window
// May be set separately in each "obs.field" entry
//
obs_window = {
   beg = -900;
   end =  900;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
// May be set separately in each "obs.field" entry
//
mask = {
   grid    = [ "FULL" ];
   poly    = [];
   sid     = [];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
// May be set separately in each "obs.field" entry
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Interpolation methods
// May be set separately in each "obs.field" entry
//
interp = {
   vld_thresh = 1.0;
   shape      = SQUARE;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// HiRA verification method
// May be set separately in each "obs.field" entry
//
hira = {
   flag       = FALSE;
   width      = [ 2, 3, 4, 5 ];
   vld_thresh = 1.0;
   cov_thresh = [ ==0.25 ];
   shape      = SQUARE;
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
// May be set separately in each "obs.field" entry
//
output_flag = {
   fho    = BOTH;
   ctc    = BOTH;
   cts    = BOTH;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = BOTH;
   sl1l2  = BOTH;
   sal1l2 = NONE;
   vl1l2  = BOTH;
   val1l2 = NONE;
   vcnt   = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   eclv   = NONE;
   mpr    = NONE;
}

////////////////////////////////////////////////////////////////////////////////

tmp_dir        = "/tmp";
output_prefix  = "";
version        = "V7.0";

////////////////////////////////////////////////////////////////////////////////


