;
LONNAME="gridlon_0"
LATNAME="gridlat_0"
LEVELNAME="lv_ISBL0"
CREFNAME="REFC_P0_L10_GST0"
TESTNAME="USWRF_P0_L200_GST0"
REF1KNAME="REFD_P0_L103_GST0"
REF1KMAXNAME="MAXREF_P8_L103_GST0_max"
REF1KMAX1HNAME="MAXREF_P8_L103_GST0_max1h"
GUSTNAME="GUST_P0_L1_GST0"
CAPENAME="CAPE_P0_L1_GST0"
MXCAPENAME="CAPE_P0_2L108_GST0"  ; index 0
MULCAPENAME="CAPE_P0_2L108_GST0"  ; index 1
MUCAPENAME="CAPE_P0_2L108_GST0"  ; index 2
PLPLNAME="PLPL_P0_2L108_GST0"
MXCINNAME="CIN_P0_2L108_GST0"  ; index 0
MULCINNAME="CIN_P0_2L108_GST0"  ; index 1
MUCINNAME="CIN_P0_2L108_GST0"  ; index 2
CINNAME="CIN_P0_L1_GST0"
SNOWNAME="CSNOW_P0_L1_GST0"
ICEPNAME="CICEP_P0_L1_GST0"
FRZRNAME="CFRZR_P0_L1_GST0"
RAINNAME="CRAIN_P0_L1_GST0"
WEASD1HNAME="WEASD_P8_L1_GST0_acc"
WEASDNAME="WEASD_P0_L1_GST0"
CPOFPNAME="CPOFP_P0_L1_GST0"
RWMRNAME="RWMR_P0_L100_GST0"
SNMRNAME="SNMR_P0_L100_GST0"
GRLENAME="GRLE_P0_L100_GST0"
VIGNAME="TCOLG_P8_L200_GST0_max"
VIG1HNAME="TCOLG_P8_L200_GST0_max1h"
CPNAME="ACPCP_P8_L1_GST0_acc"
CP1HNAME="ACPCP_P8_L1_GST0_acc1h"
LGSPNAME="NCPCP_P8_L1_GST0_acc"
LGSP1HNAME="LGSP_GDS205_SFC_acc1h"
TPNAME="APCP_P8_L1_GST0_acc"
TP1HNAME="APCP_P8_L1_GST0_acc1h"
LINAME="LFTX_P0_2L100_GST0"
BLINAME="4LFTX_P0_2L108_GST0"
PWNAME="PWAT_P0_L200_GST0"
RH2MNAME="RH_P0_L103_GST0"
RHNAME="RH_P0_L100_GST0"
RHPWNAME="RHPW_P0_L10_GST0"
SH2MNAME="SPFH_P0_L103_GST0"
VORTNAME="ABSV_P0_L100_GST0"
VVELNAME="VVEL_P0_L100_GST0"
V10MNAME="VGRD_P0_L103_GST0"
V80MNAME="VGRD_P0_L103_GST0"
VSHRNAME="VVCSH_P0_2L103_GST0"  ; index 0 for 10m-1km, index 1 for 1-6km
VNAME="VGRD_P0_L100_GST0"
VSTMNAME="VSTM_P0_2L103_GST0"
U10MNAME="UGRD_P0_L103_GST0"
U80MNAME="UGRD_P0_L103_GST0"
USHRNAME="VUCSH_P0_2L103_GST0"  ; index 0 for 10m-1km, index 1 for 1-6km
UNAME="UGRD_P0_L100_GST0"
USTMNAME="USTM_P0_2L103_GST0"
WMIXENAME="WMIXE_P0_L103_GST0"
MAX10MWINDNAME="WIND_P8_L103_GST0_max"
MAX10MWIND1HNAME="WIND_P8_L103_GST0_max1h"
MAXUPWINDNAME="MAXUVV_P8_2L108_GST0_max"
MAXUPWIND1HNAME="MAXUVV_P8_2L108_GST0_max1h"
MAXDNWINDNAME="MAXDVV_P8_2L108_GST0_max"
MAXDNWIND1HNAME="MAXDVV_P8_2L108_GST0_max1h"
VISNAME="VIS_P0_L1_GST0"
LCLNAME="HGT_P0_L5_GST0"
DPT2MNAME="DPT_P0_L103_GST0"
DPTNAME="DPT_P0_L100_GST0"
T2MNAME="TMP_P0_L103_GST0"
TNAME="TMP_P0_L100_GST0"
TSFCNAME="TMP_P0_L1_GST0"
PT2MNAME="POT_P0_L103_GST0"
GHNAME="HGT_P0_L100_GST0"
CTOPNAME="HGT_P0_L3_GST0"
CEILNAME="HGT_P0_L215_GST0"
TCCNAME="TCDC_P0_L10_GST0"
LCCNAME="LCDC_P0_L214_GST0"
MCCNAME="MCDC_P0_L224_GST0"
HCCNAME="HCDC_P0_L234_GST0"
HPBLNAME="HPBL_P0_L1_GST0"
GHSFCNAME="HGT_P0_L1_GST0"
MSLPNAME="PRMSL_P0_L101_GST0"
PSFCNAME="PRES_P0_L1_GST0"
ULWRFNAME="ULWRF_P0_L8_GST0"
DSWRFNAME="DSWRF_P0_L1_GST0"
VBDSFNAME="VBDSF_P0_L1_GST0"  ; incoming direct radiation
VDDSFNAME="VDDSF_P0_L1_GST0"  ; incoming diffuse radiation
LHTFLNAME="LHTFL_P0_L1_GST0"
SHTFLNAME="SHTFL_P0_L1_GST0"
MNVVNAME="DZDT_P8_2L104_GST0_avg"
MNVV1HNAME="DZDT_P8_2L104_GST0_avg1h"
HLCYIN16NAME="UPHL_P0_2L103_GST0"  ; instantaneous 1-6km agl upd helicity (hourly)
HLCYIN25NAME="UPHL_P0_2L103_GST0"  ; instantaneous 2-5km agl updraft helicity (hourly)
HLCY16NAME="MXUPHL_P8_2L103_GST0_max"  ; 1-6km max updraft helicity
HLCY161HNAME="MXUPHL_P8_2L103_GST0_max1h"  ; 1-6km max updraft helicity
HLCYNAME="MXUPHL_P8_2L103_GST0_max"  ; max updraft helicity
HLCY1HNAME="MXUPHL_P8_2L103_GST0_max1h"  ; max updraft helicity
HLCYAGLNAME="HLCY_P0_2L103_GST0"  ; SRH (index 0 for 0-3km, index 1 for 0-1km AGL)
CA1NAME="TSEC_P0_L103_GST0"  ; index 0, convective activity (based on LTG3)
CA2NAME="TSEC_P0_L103_GST0"  ; index 1, convective activity (rain/graupel flux)
CA3NAME="TSEC_P0_L103_GST0"  ; index 2, convective activity (35 dBZ at -10 C)
CI1NAME="TSEC_P0_L103_GST0"  ; index 3, convective init (based on LTG3, no adjacent activity)
CI2NAME="TSEC_P0_L103_GST0"  ; index 4, convective init (rain/graupel flux, no adjacent activity)
CI3NAME="TSEC_P0_L103_GST0"  ; index 5, convective init (35 dBZ at -10 C, no adjacent activity)
LTG1NAME="VAR_0_17_1_P0_L103_GST0"  ; index 0, lightning threat (graupel flux at -15 C)
LTG11HNAME="RDRIP_P8_L200_GST0_1h"  ; lightning threat (graupel flux at -15 C)
LTG2NAME="VAR_0_17_1_P0_L103_GST0"  ; index 1, lightning threat (int graupel, snow, cloud ice)
LTG21HNAME="TIPD_P8_L200_GST0_1h"  ; lightning threat (int graupel, snow, cloud ice)
LTG3NAME="LTNG_P0_L1_GST0"  ; lightning threat (combination of lgt1 and ltg2)
LTG31HNAME="LTNG_P0_L1_GST0"  ; lightning threat (combination of lgt1 and ltg2)
ECTPNAME="RETOP_P0_L3_GST0"
VILNAME="VAR_0_16_201_P0_L10_GST0"
RVILNAME="VERIL_P0_L10_GST0"
TMPNATNAME="TMP_P0_L105_GST0"
DPTNATNAME="DPT_P0_L105_GST0"
UNATNAME="UGRD_P0_L105_GST0"
VNATNAME="VGRD_P0_L105_GST0"
SPFHNATNAME="SPFH_P0_L105_GST0"
CLWMRNATNAME="CLWMR_P0_L105_GST0"
GRLENATNAME="GRLE_P0_L105_GST0"
SNMRNATNAME="SNMR_P0_L105_GST0"
RWMRNATNAME="RWMR_P0_L105_GST0"
CICENATNAME="CICE_P0_L105_GST0"
PRESNATNAME="PRES_P0_L105_GST0"
GHNATNAME="HGT_P0_L105_GST0"
GHNATSFCNAME="HGT_P0_L105_GST0"
CREFNATNAME="REFC_P0_L200_GST0"
NUMPLEVS="lv_ISBL0"
NUMNATLEVS="lv_HYBL0"
RTMAGUSTNAME="GUST_P0_L103_GST0"
SBT113NAME="SBT113_P0_L8_GST0"  ; GOES-11 East
SBT114NAME="SBT114_P0_L8_GST0"  ; GOES-11 West
SBT123NAME="SBT123_P0_L8_GST0"  ; GOES-12 East
SBT124NAME="SBT124_P0_L8_GST0"  ; GOES-12 West

