#%Module######################################################################

##                                                       Russ.Treadon@noaa.gov

##                                                           NOAA/NWS/NCEP/EMC

## GDAS_ENKF v6.2.3

##_____________________________________________________

#proc ModulesHelp { } {

#puts stderr "Set environment veriables for GSI build with CMake"

#puts stderr "This module initializes the environment "

#puts stderr "for the Intel Compiler Suite $version\n"

#}

#module-whatis " GDAS_ENKF whatis description"

#

#

module load newdefaults

module load intel/15.0.3.187          # compiler: (Used in Ming Hu's .tcshrc)

# module load intel/14.0.3                # compiler: (theia: 14.0.2)

module load impi

# module load mvapich2

#

module load szip

module load hdf5

module load netcdf4/4.2.1.1  

export NETCDF=${NETCDF4}              # if using netcdf4

export NETCDF_DIR=${NETCDF4}

export NETCDF_INCLUDES=${NETCDF}/include

export NETCDF_LIBRARIES=${NETCDF}/lib

module load pnetcdf                   # 1.6.1 default on Jet

export FFLAGS="-openmp"

export LDFLAGS="-openmp"

# module use -a /mnt/lfs3/projects/hfv3gfs/nwprod/lib/modulefiles  # Jet

# module load bacio/v2.0.2

# module load crtm/v2.2.4

# module load bufr/v11.1.0

# module load nemsio/v2.2.2

# module load sp/v2.0.2

# module load w3emc/v2.2.0

# module load w3nco/v2.0.6

# module load sigio/v2.0.1

# module load sfcio/v1.0.0

  module load contrib

# module use -a /mnt/lfs3/projects/hfv3gfs/emc.nemspara/soft/modulefiles       # Jet

# module load prod_util

  module load nco

# module load hpss

# module load hsms

# module load gsd                       # not available on Jet

# module load cnvgrib                   # 1.2.3 default on Jet

                                        # 1.4.0 default on Theia (available on Jet)

# module load wgrib

# module load wgrib2

# module load cairo

# module load ncl

# module load ncview

# module load xxdiff

# module load rocoto                    # default 1.2.4

# module load rocoto/1.3.0-RC3          # to support SLURM

# module load imagemagick

# module load udunits

# module load cdo

# MET verification tool support

# module use /mnt/lfs1/projects/dtc-hurr/MET/MET_releases/modulefiles

# module load met/7.0                   # met 7.0, 8.0 require inte/14.0.3 for current MET installation on Jet

# module switch intel/14.0.3     intel/15.0.3.187

 

#     GrADS

# module load grads

# export GADDIR=

# export PATH=${PATH}:$GADDIR

#     PyThon

# module load anaconda

# export PYTHONPATH=${ESMPy_path}:${esmf_loc_path}:${PYTHONPATH}:${esmp_path}:${jacob_python}

 

# env used for compilg wrf and comGSI

  export WRFIO_NCD_LARGE_FILE_SUPPORT=1

  export LAPACK_PATH=${MKLROOT}

  export MKL=${MKLROOT}

  export JASPER=/usr

  export JASPERLIB=${JASPER}/lib64

  export JASPERINC=${JASPER}/include

  export SMS=/opt/sms/2.9.0-intel-9.1

