#%Module######################################################################

##                                                       Russ.Treadon@noaa.gov

##                                                           NOAA/NWS/NCEP/EMC

## GLOBAL_GSI v6.2.3

##_____________________________________________________

set ver v6.2.3

set COMP ifort

set COMP_MP mpfort

set COMP_MPI mpiifort

set C_COMP icc

set C_COMP_MP mpcc

# Known conflicts

module load newdefaults

module load intel/2016.2.181

module load impi/5.1.1.109

# Loading nceplibs modules

module use /lfs3/projects/hfv3gfs/nwprod/lib/modulefiles

# Loding nceplibs modules

 module load sigio/v2.0.1

 module load sfcio/v1.0.0

 module load nemsio/v2.2.2

 module load bacio/v2.0.1

 module load bufr/v11.1.0

 module load sp/v2.0.2

 module load w3emc/v2.2.0

 module load w3nco/v2.0.6

 module load crtm/v2.2.3

 module load netcdf/3.6.3

#

