#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for GSI build with CMake"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " GDAS_ENKF whatis description"
#
#
module load newdefaults
module load intel/2016.2.181 
module load impi/5.1.1.109
#
module load szip/2.1   
module load hdf5/1.8.9
module load netcdf4/4.2.1.1  

module use /lfs3/projects/hfv3gfs/nwprod/lib/modulefiles

export FFLAGS="-openmp"
export LDFLAGS="-openmp"


# Loding nceplibs modules
 module load sigio/v2.0.1
 module load bufr/v11.1.0
 module load sfcio/v1.0.0
 module load nemsio/v2.2.2
 module load bacio/v2.0.1
 module load sp/v2.0.2
 module load w3emc/v2.2.0
 module load w3nco/v2.0.6
 module load crtm/v2.2.3
 module load netcdf/3.6.3

module use /home/George.Vandenberghe/t1/l1025/lib/modulefiles
module load hdf5
module load netcdf

export NETCDF=${NETCDF4}
export NETCDF_DIR=${NETCDF4}
