#   load modules for running gsi anl
###########################################################
#                                                         #
# This module file for running 3DRTMA package             #
# is basically including two parts:                       #
# 1. first part is same as the module file for building,  #
#    so these same modules used in compilation will be    #
#    used to support running the code.                    #
#    (see ../build/modulefile.build.machine)              #
#    This part is in build module file, so skipped here.  #
#                                                         #
# 2. second part is to load specific modules for running  #
#    specific tools/utilities, like wgrib, MET, etc.      #
#                                                         #
###########################################################

#
# Section 1: loading modules used in building RTMA package
#            This section is skipped here.
#            In jobs/launch.ksh, 
#              it loads building modules first,
#              then load this module file.
#
#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#set ver v6.2.3


#
# Section 2: loading modules used to run the specific tools/utilities
#
# Loading production utilities
#   adding module path for prod_util (e.g., ndate)  and esmf libs
#    module use /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
    module load prod_util/1.1.1 

# Loading contrib modules (e.g., anaconda, cmake, met for verification, etc.)
#    module use -a /contrib/modulefiles	
#   module load contrib     # not use this line if use the command just above

#    module load prod_envir/1.0.3
    module load HPSS/5.0.2.5
#   module load gsd

#    module load cnvgrib
#    export CNVGRIB=${CNVGRIB:-"cnvgrib"}

#    module load wgrib
#    module load wgrib2
    export WGRIB=${WGRIB:-"/gpfs/dell2/u/Wesley.Ebisuzaki/bin/wgrib"}
    export WGRIB2=${WGRIB2:-"/gpfs/dell2/u/Wesley.Ebisuzaki/bin/wgrib2"}

#   module load met/7.0        # MET (loaded in launch.ksh)

#   module load anaconda       # Python
    module load GrADS/2.2.0          # GrADS
    module load NCARG/6.4.0 
#    module load cairo          # NCL
#    module load ncl            # NCL
#    module load ncview         # ncview tools
 
#   module load rocoto         # load in launch.ksh
#   module load slurm          # load in launch.ksh
 
#   export MPIRUN=${MPIRUN:-"mpirun"}

#
# Section 3: path to some common unix/linux commands and tools
#
    export RM=/bin/rm
    export CP=/bin/cp
    export MV=/bin/mv
    export LN=/bin/ln
    export MKDIR=/bin/mkdir
    export CAT=/bin/cat
    export ECHO=/bin/echo
    export LS=/bin/ls
    export CUT=/bin/cut
    export WC=/usr/bin/wc
    export DATE=/bin/date
#   export AWK="/bin/gawk --posix"       # for jet
    export AWK=/bin/awk
    export SED=/bin/sed
    export TAIL=/usr/bin/tail
    export BC=/usr/bin/bc
    export WHICH=/usr/bin/which
    export GREP=/usr/bin/grep
    export UNZIP=/bin/unzip

    export CPFS=cpfs

    export NCDUMP=${NCDUMP:-"/gpfs/dell1/usrx/local/prod/packages/ips/18.0.1/netcdf/4.5.0/bin/ncdump"}
#   export MPIRUN=${MPIRUN:-"mpirun"}    # defined in launch.ksh

echo "done loading modules"

