# The fortran modules provided by this target.
provides
 nc_diag_fson
 nc_diag_read_mod
 nc_diag_res
 nc_diag_write_mod
 ncd_kinds
 ncdc_cli_process
 ncdc_climsg
 ncdc_data
 ncdc_data_mpi
 ncdc_dims
 ncdc_metadata
 ncdc_realloc
 ncdc_state
 ncdc_types
 ncdc_vars
 ncdf_path_m
 ncdf_string_m
 ncdf_value_m
 ncdr_alloc_assert
 ncdr_attrs
 ncdr_attrs_fetch
 ncdr_check
 ncdr_climsg
 ncdr_dims
 ncdr_global_attrs
 ncdr_global_attrs_fetch
 ncdr_realloc_mod
 ncdr_state
 ncdr_types
 ncdr_vars
 ncdr_vars_fetch
 ncdres_climsg
 ncdw_chaninfo
 ncdw_ciresize
 ncdw_climsg
 ncdw_data2d
 ncdw_dresize
 ncdw_lheader
 ncdw_metadata
 ncdw_mresize
 ncdw_realloc
 ncdw_state
 ncdw_strarrutils
 ncdw_types
 ncdw_varattr
 netcdf_unlimdims
